{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -496.4775,
    "scrollLeft": -765.0769,
    "zoomLevel": 0.1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ZAc1ydV7r2nKZdrynOxWc",
      "-jJHQIxvydkz4Z5XDDyLA",
      "Qtc9nTB7AB-N7Jzsdlhpz",
      "wnsGaiOE78r4kIMWYWXIO",
      "uEIx5im9n2sSKqeGKxWsx",
      "Hn476mBfsyzTA4mzgCGvI",
      "6m8aMtKm3-jN96nprMK7h",
      "0Y4YD1P2_eNPfYe2Cu9TR",
      "GXlYBxJwl8JbTJdxnzCvO"
    ],
    "relationshipIds": [
      "9cFRbU_zCrF2ymht3FzI7",
      "XbrwWjPK_GZhL5N3rtinL",
      "yfDxsRdrW6rYT2yHaXvD6",
      "NgcJUKowKPgCbb3EfuzkH",
      "hPh6d4BumNSkv7eIxOMwn",
      "Sw_mJgrNP0h3BzIcqz1Te",
      "iaL1svAbx5lfmev3MpCxj",
      "98nyWhddZQzZh5zIQwQLG"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ZAc1ydV7r2nKZdrynOxWc": {
        "id": "ZAc1ydV7r2nKZdrynOxWc",
        "name": "Sucursal",
        "comment": "",
        "columnIds": [
          "pnBcHzYRzEy5iwVutmFpE",
          "SBZkm57VKKrbeXli6yD78",
          "jIEQDXckCe0z6F_EzOjgh"
        ],
        "seqColumnIds": [
          "pnBcHzYRzEy5iwVutmFpE",
          "SBZkm57VKKrbeXli6yD78",
          "jIEQDXckCe0z6F_EzOjgh"
        ],
        "ui": {
          "x": 171,
          "y": 18,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724727363630,
          "createAt": 1724725298266
        }
      },
      "-jJHQIxvydkz4Z5XDDyLA": {
        "id": "-jJHQIxvydkz4Z5XDDyLA",
        "name": "Empleado",
        "comment": "",
        "columnIds": [
          "d5Bwi_vchS8PfUV7_1qcA",
          "gLhAJiuiD8PH9zK5z7lXK",
          "Iu47J8XNKVBctvmBNpquH",
          "x36haItzmmeiH7f6e9gB8",
          "EOFX_0-HVp6O-lvEvFoSm"
        ],
        "seqColumnIds": [
          "d5Bwi_vchS8PfUV7_1qcA",
          "gLhAJiuiD8PH9zK5z7lXK",
          "Iu47J8XNKVBctvmBNpquH",
          "x36haItzmmeiH7f6e9gB8",
          "EOFX_0-HVp6O-lvEvFoSm",
          "KL21v3srSqAbv4cOx2Rch",
          "jKW2xavfzaRzErRh5cVRi",
          "OU0YLnk3Hwe64cJlodbTF"
        ],
        "ui": {
          "x": 237,
          "y": 481.2253,
          "zIndex": 18,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724729088727,
          "createAt": 1724725433025
        }
      },
      "Qtc9nTB7AB-N7Jzsdlhpz": {
        "id": "Qtc9nTB7AB-N7Jzsdlhpz",
        "name": "Telefono",
        "comment": "",
        "columnIds": [
          "vSniHJqJFUWojSEFKohRP",
          "AFsdM3rLgBzTbdLQqCyCF",
          "ASmx8Ma6KXg8Roe1S2fdS"
        ],
        "seqColumnIds": [
          "vSniHJqJFUWojSEFKohRP",
          "AFsdM3rLgBzTbdLQqCyCF",
          "ASmx8Ma6KXg8Roe1S2fdS"
        ],
        "ui": {
          "x": 145,
          "y": 735.5771,
          "zIndex": 63,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724729085505,
          "createAt": 1724725658185
        }
      },
      "wnsGaiOE78r4kIMWYWXIO": {
        "id": "wnsGaiOE78r4kIMWYWXIO",
        "name": "Empleadoxsucursal",
        "comment": "",
        "columnIds": [
          "0p4LTZQ0BC9O61TPPsuiQ",
          "IR028MYIdNbZnN3XGsYJ2",
          "ZFoECzp6oRT8YscVMPXuH",
          "ZCdYK0pO7FDkvVld-aRLq"
        ],
        "seqColumnIds": [
          "0p4LTZQ0BC9O61TPPsuiQ",
          "IR028MYIdNbZnN3XGsYJ2",
          "ZFoECzp6oRT8YscVMPXuH",
          "ZCdYK0pO7FDkvVld-aRLq"
        ],
        "ui": {
          "x": 155,
          "y": 247,
          "zIndex": 80,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724729079618,
          "createAt": 1724726010967
        }
      },
      "uEIx5im9n2sSKqeGKxWsx": {
        "id": "uEIx5im9n2sSKqeGKxWsx",
        "name": "Producto",
        "comment": "",
        "columnIds": [
          "179fvi3ytEkhDOcDVZCza",
          "LGtuZSLD-vHj4SlauoPhH",
          "Mb8USwXMFXYZ4j5y7aA3z",
          "0AGLdQWCANJIo3jo9-X2o",
          "tG8cM2wurrV-cw1mZ_NFP"
        ],
        "seqColumnIds": [
          "179fvi3ytEkhDOcDVZCza",
          "LGtuZSLD-vHj4SlauoPhH",
          "Mb8USwXMFXYZ4j5y7aA3z",
          "0AGLdQWCANJIo3jo9-X2o",
          "tG8cM2wurrV-cw1mZ_NFP"
        ],
        "ui": {
          "x": 1313,
          "y": 22.8704,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724728512705,
          "createAt": 1724726792610
        }
      },
      "Hn476mBfsyzTA4mzgCGvI": {
        "id": "Hn476mBfsyzTA4mzgCGvI",
        "name": "Fábrica",
        "comment": "",
        "columnIds": [
          "HsVwO-kscj9q4LCje7Xas",
          "VeDASAE4MNPq-r60VCKqq",
          "dgvdRmNhLiigeMmG5lQHj",
          "RD8-umskPYyl08KMiaxbB",
          "pwUC0mOO5Im1r_e65yZPp"
        ],
        "seqColumnIds": [
          "HsVwO-kscj9q4LCje7Xas",
          "VeDASAE4MNPq-r60VCKqq",
          "dgvdRmNhLiigeMmG5lQHj",
          "RD8-umskPYyl08KMiaxbB",
          "pwUC0mOO5Im1r_e65yZPp",
          "wRxsTqL2qH-dsrzOsBa72"
        ],
        "ui": {
          "x": 1285,
          "y": 285,
          "zIndex": 136,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724729076235,
          "createAt": 1724726862557
        }
      },
      "6m8aMtKm3-jN96nprMK7h": {
        "id": "6m8aMtKm3-jN96nprMK7h",
        "name": "Productoxsucursal",
        "comment": "",
        "columnIds": [
          "MvFUNFjDhKuGqLFjLd09m",
          "78ZJ3T1f3e5t43dx0i7qM",
          "lMeV8Rg6XuWM8SOinlXO_"
        ],
        "seqColumnIds": [
          "MvFUNFjDhKuGqLFjLd09m",
          "78ZJ3T1f3e5t43dx0i7qM",
          "lMeV8Rg6XuWM8SOinlXO_"
        ],
        "ui": {
          "x": 800,
          "y": 44,
          "zIndex": 174,
          "widthName": 98,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724728516039,
          "createAt": 1724727422193
        }
      },
      "0Y4YD1P2_eNPfYe2Cu9TR": {
        "id": "0Y4YD1P2_eNPfYe2Cu9TR",
        "name": "Cliente",
        "comment": "",
        "columnIds": [
          "A-Sx-wYMv674bxsrd1M7Y",
          "-Z-yxN5Rlcd91nZ_Rbj3d",
          "VWvYJMP1oxOkRV54tqrL0",
          "bWvjYXVF_6dWaHT1wqQuE",
          "v-K5FjHULVzMl8Nz486JA",
          "QkHFVhFoLknLYyod6IYY3",
          "FusFTYDBfJFozVHnQHVCR"
        ],
        "seqColumnIds": [
          "A-Sx-wYMv674bxsrd1M7Y",
          "-Z-yxN5Rlcd91nZ_Rbj3d",
          "VWvYJMP1oxOkRV54tqrL0",
          "bWvjYXVF_6dWaHT1wqQuE",
          "v-K5FjHULVzMl8Nz486JA",
          "QkHFVhFoLknLYyod6IYY3",
          "FusFTYDBfJFozVHnQHVCR"
        ],
        "ui": {
          "x": 767,
          "y": 228,
          "zIndex": 208,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724729070503,
          "createAt": 1724728523156
        }
      },
      "GXlYBxJwl8JbTJdxnzCvO": {
        "id": "GXlYBxJwl8JbTJdxnzCvO",
        "name": "Tarjetacrédito",
        "comment": "",
        "columnIds": [
          "j0wYP5cWcBXJXpkggyN3y",
          "z08jmGCEv4yH6kA57iNm_",
          "SSSybDLC9Qtt3wq4UeghI",
          "HUTwXE0nrCWOoa-b23r4W",
          "E1HjyKkaTiO9epvmtO79T",
          "oateFUpV93cBto_HOi-wa"
        ],
        "seqColumnIds": [
          "j0wYP5cWcBXJXpkggyN3y",
          "z08jmGCEv4yH6kA57iNm_",
          "SSSybDLC9Qtt3wq4UeghI",
          "HUTwXE0nrCWOoa-b23r4W",
          "E1HjyKkaTiO9epvmtO79T",
          "oateFUpV93cBto_HOi-wa"
        ],
        "ui": {
          "x": 749,
          "y": 553.6112,
          "zIndex": 231,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724729073771,
          "createAt": 1724728625692
        }
      }
    },
    "tableColumnEntities": {
      "pnBcHzYRzEy5iwVutmFpE": {
        "id": "pnBcHzYRzEy5iwVutmFpE",
        "tableId": "ZAc1ydV7r2nKZdrynOxWc",
        "name": "codigosucursal",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725397087,
          "createAt": 1724725385816
        }
      },
      "SBZkm57VKKrbeXli6yD78": {
        "id": "SBZkm57VKKrbeXli6yD78",
        "tableId": "ZAc1ydV7r2nKZdrynOxWc",
        "name": "domicilio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725412832,
          "createAt": 1724725394631
        }
      },
      "jIEQDXckCe0z6F_EzOjgh": {
        "id": "jIEQDXckCe0z6F_EzOjgh",
        "tableId": "ZAc1ydV7r2nKZdrynOxWc",
        "name": "ciudad",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725417408,
          "createAt": 1724725414527
        }
      },
      "d5Bwi_vchS8PfUV7_1qcA": {
        "id": "d5Bwi_vchS8PfUV7_1qcA",
        "tableId": "-jJHQIxvydkz4Z5XDDyLA",
        "name": "codigoempleado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725500308,
          "createAt": 1724725443133
        }
      },
      "gLhAJiuiD8PH9zK5z7lXK": {
        "id": "gLhAJiuiD8PH9zK5z7lXK",
        "tableId": "-jJHQIxvydkz4Z5XDDyLA",
        "name": "legajo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725474653,
          "createAt": 1724725466765
        }
      },
      "Iu47J8XNKVBctvmBNpquH": {
        "id": "Iu47J8XNKVBctvmBNpquH",
        "tableId": "-jJHQIxvydkz4Z5XDDyLA",
        "name": "nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725481925,
          "createAt": 1724725476925
        }
      },
      "x36haItzmmeiH7f6e9gB8": {
        "id": "x36haItzmmeiH7f6e9gB8",
        "tableId": "-jJHQIxvydkz4Z5XDDyLA",
        "name": "dni",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725538861,
          "createAt": 1724725483549
        }
      },
      "EOFX_0-HVp6O-lvEvFoSm": {
        "id": "EOFX_0-HVp6O-lvEvFoSm",
        "tableId": "-jJHQIxvydkz4Z5XDDyLA",
        "name": "domicilio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725496293,
          "createAt": 1724725487869
        }
      },
      "KL21v3srSqAbv4cOx2Rch": {
        "id": "KL21v3srSqAbv4cOx2Rch",
        "tableId": "-jJHQIxvydkz4Z5XDDyLA",
        "name": "telefono1",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725590467,
          "createAt": 1724725583202
        }
      },
      "jKW2xavfzaRzErRh5cVRi": {
        "id": "jKW2xavfzaRzErRh5cVRi",
        "tableId": "-jJHQIxvydkz4Z5XDDyLA",
        "name": "telefono2",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725594659,
          "createAt": 1724725583754
        }
      },
      "OU0YLnk3Hwe64cJlodbTF": {
        "id": "OU0YLnk3Hwe64cJlodbTF",
        "tableId": "-jJHQIxvydkz4Z5XDDyLA",
        "name": "telefono3",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725598875,
          "createAt": 1724725584154
        }
      },
      "vSniHJqJFUWojSEFKohRP": {
        "id": "vSniHJqJFUWojSEFKohRP",
        "tableId": "Qtc9nTB7AB-N7Jzsdlhpz",
        "name": "codigotelefono",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725677912,
          "createAt": 1724725664640
        }
      },
      "AFsdM3rLgBzTbdLQqCyCF": {
        "id": "AFsdM3rLgBzTbdLQqCyCF",
        "tableId": "Qtc9nTB7AB-N7Jzsdlhpz",
        "name": "numtelefono",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725693601,
          "createAt": 1724725688321
        }
      },
      "ASmx8Ma6KXg8Roe1S2fdS": {
        "id": "ASmx8Ma6KXg8Roe1S2fdS",
        "tableId": "Qtc9nTB7AB-N7Jzsdlhpz",
        "name": "codigoempleado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724725814810,
          "createAt": 1724725814809
        }
      },
      "0p4LTZQ0BC9O61TPPsuiQ": {
        "id": "0p4LTZQ0BC9O61TPPsuiQ",
        "tableId": "wnsGaiOE78r4kIMWYWXIO",
        "name": "codigosucursal",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726334812,
          "createAt": 1724726054620
        }
      },
      "IR028MYIdNbZnN3XGsYJ2": {
        "id": "IR028MYIdNbZnN3XGsYJ2",
        "tableId": "wnsGaiOE78r4kIMWYWXIO",
        "name": "codigoempleado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726335980,
          "createAt": 1724726072572
        }
      },
      "ZFoECzp6oRT8YscVMPXuH": {
        "id": "ZFoECzp6oRT8YscVMPXuH",
        "tableId": "wnsGaiOE78r4kIMWYWXIO",
        "name": "diasemana",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726315221,
          "createAt": 1724726305636
        }
      },
      "ZCdYK0pO7FDkvVld-aRLq": {
        "id": "ZCdYK0pO7FDkvVld-aRLq",
        "tableId": "wnsGaiOE78r4kIMWYWXIO",
        "name": "horario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726320181,
          "createAt": 1724726306124
        }
      },
      "179fvi3ytEkhDOcDVZCza": {
        "id": "179fvi3ytEkhDOcDVZCza",
        "tableId": "uEIx5im9n2sSKqeGKxWsx",
        "name": "codigoproducto",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726847380,
          "createAt": 1724726804645
        }
      },
      "LGtuZSLD-vHj4SlauoPhH": {
        "id": "LGtuZSLD-vHj4SlauoPhH",
        "tableId": "uEIx5im9n2sSKqeGKxWsx",
        "name": "descripcion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726831677,
          "createAt": 1724726804901
        }
      },
      "Mb8USwXMFXYZ4j5y7aA3z": {
        "id": "Mb8USwXMFXYZ4j5y7aA3z",
        "tableId": "uEIx5im9n2sSKqeGKxWsx",
        "name": "color",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726836469,
          "createAt": 1724726833107
        }
      },
      "0AGLdQWCANJIo3jo9-X2o": {
        "id": "0AGLdQWCANJIo3jo9-X2o",
        "tableId": "uEIx5im9n2sSKqeGKxWsx",
        "name": "costofijo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726844173,
          "createAt": 1724726838684
        }
      },
      "HsVwO-kscj9q4LCje7Xas": {
        "id": "HsVwO-kscj9q4LCje7Xas",
        "tableId": "Hn476mBfsyzTA4mzgCGvI",
        "name": "codigofabrica",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726890995,
          "createAt": 1724726870916
        }
      },
      "VeDASAE4MNPq-r60VCKqq": {
        "id": "VeDASAE4MNPq-r60VCKqq",
        "tableId": "Hn476mBfsyzTA4mzgCGvI",
        "name": "nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726906068,
          "createAt": 1724726902820
        }
      },
      "dgvdRmNhLiigeMmG5lQHj": {
        "id": "dgvdRmNhLiigeMmG5lQHj",
        "tableId": "Hn476mBfsyzTA4mzgCGvI",
        "name": "paisorigen",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726912444,
          "createAt": 1724726907468
        }
      },
      "RD8-umskPYyl08KMiaxbB": {
        "id": "RD8-umskPYyl08KMiaxbB",
        "tableId": "Hn476mBfsyzTA4mzgCGvI",
        "name": "cantidadempleados",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726928212,
          "createAt": 1724726915155
        }
      },
      "pwUC0mOO5Im1r_e65yZPp": {
        "id": "pwUC0mOO5Im1r_e65yZPp",
        "tableId": "Hn476mBfsyzTA4mzgCGvI",
        "name": "nombregerente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724726936908,
          "createAt": 1724726930059
        }
      },
      "wRxsTqL2qH-dsrzOsBa72": {
        "id": "wRxsTqL2qH-dsrzOsBa72",
        "tableId": "Hn476mBfsyzTA4mzgCGvI",
        "name": "codigoproducto",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724727085859,
          "createAt": 1724727085858
        }
      },
      "tG8cM2wurrV-cw1mZ_NFP": {
        "id": "tG8cM2wurrV-cw1mZ_NFP",
        "tableId": "uEIx5im9n2sSKqeGKxWsx",
        "name": "codigofabrica",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724727121140,
          "createAt": 1724727121140
        }
      },
      "MvFUNFjDhKuGqLFjLd09m": {
        "id": "MvFUNFjDhKuGqLFjLd09m",
        "tableId": "6m8aMtKm3-jN96nprMK7h",
        "name": "codigosucursal",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724727565822,
          "createAt": 1724727460198
        }
      },
      "78ZJ3T1f3e5t43dx0i7qM": {
        "id": "78ZJ3T1f3e5t43dx0i7qM",
        "tableId": "6m8aMtKm3-jN96nprMK7h",
        "name": "codigoproducto",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724727567498,
          "createAt": 1724727476092
        }
      },
      "lMeV8Rg6XuWM8SOinlXO_": {
        "id": "lMeV8Rg6XuWM8SOinlXO_",
        "tableId": "6m8aMtKm3-jN96nprMK7h",
        "name": "precioventa",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724727518956,
          "createAt": 1724727514260
        }
      },
      "A-Sx-wYMv674bxsrd1M7Y": {
        "id": "A-Sx-wYMv674bxsrd1M7Y",
        "tableId": "0Y4YD1P2_eNPfYe2Cu9TR",
        "name": "codigocliente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728613836,
          "createAt": 1724728534032
        }
      },
      "-Z-yxN5Rlcd91nZ_Rbj3d": {
        "id": "-Z-yxN5Rlcd91nZ_Rbj3d",
        "tableId": "0Y4YD1P2_eNPfYe2Cu9TR",
        "name": "DNI",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728556449,
          "createAt": 1724728547352
        }
      },
      "VWvYJMP1oxOkRV54tqrL0": {
        "id": "VWvYJMP1oxOkRV54tqrL0",
        "tableId": "0Y4YD1P2_eNPfYe2Cu9TR",
        "name": "nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728568616,
          "createAt": 1724728558200
        }
      },
      "bWvjYXVF_6dWaHT1wqQuE": {
        "id": "bWvjYXVF_6dWaHT1wqQuE",
        "tableId": "0Y4YD1P2_eNPfYe2Cu9TR",
        "name": "fechanacimiento",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728580969,
          "createAt": 1724728570464
        }
      },
      "v-K5FjHULVzMl8Nz486JA": {
        "id": "v-K5FjHULVzMl8Nz486JA",
        "tableId": "0Y4YD1P2_eNPfYe2Cu9TR",
        "name": "ciudad",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728601257,
          "createAt": 1724728585856
        }
      },
      "j0wYP5cWcBXJXpkggyN3y": {
        "id": "j0wYP5cWcBXJXpkggyN3y",
        "tableId": "GXlYBxJwl8JbTJdxnzCvO",
        "name": "codigotarjeta",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728661127,
          "createAt": 1724728649439
        }
      },
      "z08jmGCEv4yH6kA57iNm_": {
        "id": "z08jmGCEv4yH6kA57iNm_",
        "tableId": "GXlYBxJwl8JbTJdxnzCvO",
        "name": "nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728678303,
          "createAt": 1724728663015
        }
      },
      "SSSybDLC9Qtt3wq4UeghI": {
        "id": "SSSybDLC9Qtt3wq4UeghI",
        "tableId": "GXlYBxJwl8JbTJdxnzCvO",
        "name": "número",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728685863,
          "createAt": 1724728663887
        }
      },
      "HUTwXE0nrCWOoa-b23r4W": {
        "id": "HUTwXE0nrCWOoa-b23r4W",
        "tableId": "GXlYBxJwl8JbTJdxnzCvO",
        "name": "seguridad",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728697303,
          "createAt": 1724728689119
        }
      },
      "E1HjyKkaTiO9epvmtO79T": {
        "id": "E1HjyKkaTiO9epvmtO79T",
        "tableId": "GXlYBxJwl8JbTJdxnzCvO",
        "name": "fechavencimiento",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728704487,
          "createAt": 1724728698783
        }
      },
      "oateFUpV93cBto_HOi-wa": {
        "id": "oateFUpV93cBto_HOi-wa",
        "tableId": "GXlYBxJwl8JbTJdxnzCvO",
        "name": "codigocliente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728782005,
          "createAt": 1724728782005
        }
      },
      "QkHFVhFoLknLYyod6IYY3": {
        "id": "QkHFVhFoLknLYyod6IYY3",
        "tableId": "0Y4YD1P2_eNPfYe2Cu9TR",
        "name": "codigosucursal",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724728920752,
          "createAt": 1724728920752
        }
      },
      "FusFTYDBfJFozVHnQHVCR": {
        "id": "FusFTYDBfJFozVHnQHVCR",
        "tableId": "0Y4YD1P2_eNPfYe2Cu9TR",
        "name": "descuentofijo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724729058323,
          "createAt": 1724729044243
        }
      }
    },
    "relationshipEntities": {
      "9cFRbU_zCrF2ymht3FzI7": {
        "id": "9cFRbU_zCrF2ymht3FzI7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-jJHQIxvydkz4Z5XDDyLA",
          "columnIds": [
            "d5Bwi_vchS8PfUV7_1qcA"
          ],
          "x": 435.5,
          "y": 657.2253000000001,
          "direction": 8
        },
        "end": {
          "tableId": "Qtc9nTB7AB-N7Jzsdlhpz",
          "columnIds": [
            "ASmx8Ma6KXg8Roe1S2fdS"
          ],
          "x": 343.5,
          "y": 735.5771,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724725814810,
          "createAt": 1724725814810
        }
      },
      "XbrwWjPK_GZhL5N3rtinL": {
        "id": "XbrwWjPK_GZhL5N3rtinL",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZAc1ydV7r2nKZdrynOxWc",
          "columnIds": [
            "pnBcHzYRzEy5iwVutmFpE"
          ],
          "x": 364,
          "y": 146,
          "direction": 8
        },
        "end": {
          "tableId": "wnsGaiOE78r4kIMWYWXIO",
          "columnIds": [
            "0p4LTZQ0BC9O61TPPsuiQ"
          ],
          "x": 353.5,
          "y": 247,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724726054620,
          "createAt": 1724726054620
        }
      },
      "yfDxsRdrW6rYT2yHaXvD6": {
        "id": "yfDxsRdrW6rYT2yHaXvD6",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-jJHQIxvydkz4Z5XDDyLA",
          "columnIds": [
            "d5Bwi_vchS8PfUV7_1qcA"
          ],
          "x": 435.5,
          "y": 481.2253,
          "direction": 4
        },
        "end": {
          "tableId": "wnsGaiOE78r4kIMWYWXIO",
          "columnIds": [
            "IR028MYIdNbZnN3XGsYJ2"
          ],
          "x": 353.5,
          "y": 399,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724726072572,
          "createAt": 1724726072572
        }
      },
      "NgcJUKowKPgCbb3EfuzkH": {
        "id": "NgcJUKowKPgCbb3EfuzkH",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Hn476mBfsyzTA4mzgCGvI",
          "columnIds": [
            "HsVwO-kscj9q4LCje7Xas"
          ],
          "x": 1490.5,
          "y": 285,
          "direction": 4
        },
        "end": {
          "tableId": "uEIx5im9n2sSKqeGKxWsx",
          "columnIds": [
            "tG8cM2wurrV-cw1mZ_NFP"
          ],
          "x": 1509,
          "y": 198.8704,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724727121140,
          "createAt": 1724727121140
        }
      },
      "hPh6d4BumNSkv7eIxOMwn": {
        "id": "hPh6d4BumNSkv7eIxOMwn",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZAc1ydV7r2nKZdrynOxWc",
          "columnIds": [
            "pnBcHzYRzEy5iwVutmFpE"
          ],
          "x": 557,
          "y": 50,
          "direction": 2
        },
        "end": {
          "tableId": "6m8aMtKm3-jN96nprMK7h",
          "columnIds": [
            "MvFUNFjDhKuGqLFjLd09m"
          ],
          "x": 800,
          "y": 108,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724727460198,
          "createAt": 1724727460198
        }
      },
      "Sw_mJgrNP0h3BzIcqz1Te": {
        "id": "Sw_mJgrNP0h3BzIcqz1Te",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uEIx5im9n2sSKqeGKxWsx",
          "columnIds": [
            "179fvi3ytEkhDOcDVZCza"
          ],
          "x": 1313,
          "y": 110.8704,
          "direction": 1
        },
        "end": {
          "tableId": "6m8aMtKm3-jN96nprMK7h",
          "columnIds": [
            "78ZJ3T1f3e5t43dx0i7qM"
          ],
          "x": 1192,
          "y": 108,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724727476092,
          "createAt": 1724727476092
        }
      },
      "iaL1svAbx5lfmev3MpCxj": {
        "id": "iaL1svAbx5lfmev3MpCxj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0Y4YD1P2_eNPfYe2Cu9TR",
          "columnIds": [
            "A-Sx-wYMv674bxsrd1M7Y"
          ],
          "x": 964,
          "y": 452,
          "direction": 8
        },
        "end": {
          "tableId": "GXlYBxJwl8JbTJdxnzCvO",
          "columnIds": [
            "oateFUpV93cBto_HOi-wa"
          ],
          "x": 949,
          "y": 553.6112,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724728782005,
          "createAt": 1724728782005
        }
      },
      "98nyWhddZQzZh5zIQwQLG": {
        "id": "98nyWhddZQzZh5zIQwQLG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZAc1ydV7r2nKZdrynOxWc",
          "columnIds": [
            "pnBcHzYRzEy5iwVutmFpE"
          ],
          "x": 557,
          "y": 114,
          "direction": 2
        },
        "end": {
          "tableId": "0Y4YD1P2_eNPfYe2Cu9TR",
          "columnIds": [
            "QkHFVhFoLknLYyod6IYY3"
          ],
          "x": 767,
          "y": 340,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724728920753,
          "createAt": 1724728920753
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ZAc1ydV7r2nKZdrynOxWc": [
      "tableEntities",
      1724725298265,
      -1,
      {
        "name": 1724725380455
      }
    ],
    "pnBcHzYRzEy5iwVutmFpE": [
      "tableColumnEntities",
      1724725385815,
      -1,
      {
        "name": 1724725391799,
        "options(primaryKey)": 1724725397087
      }
    ],
    "SBZkm57VKKrbeXli6yD78": [
      "tableColumnEntities",
      1724725394631,
      -1,
      {
        "name": 1724725412831
      }
    ],
    "jIEQDXckCe0z6F_EzOjgh": [
      "tableColumnEntities",
      1724725414527,
      -1,
      {
        "name": 1724725417407
      }
    ],
    "-jJHQIxvydkz4Z5XDDyLA": [
      "tableEntities",
      1724725433025,
      -1,
      {
        "name": 1724725438365
      }
    ],
    "d5Bwi_vchS8PfUV7_1qcA": [
      "tableColumnEntities",
      1724725443133,
      -1,
      {
        "name": 1724725450661,
        "options(primaryKey)": 1724725500308
      }
    ],
    "gLhAJiuiD8PH9zK5z7lXK": [
      "tableColumnEntities",
      1724725466765,
      -1,
      {
        "name": 1724725474653
      }
    ],
    "Iu47J8XNKVBctvmBNpquH": [
      "tableColumnEntities",
      1724725476925,
      -1,
      {
        "name": 1724725481925
      }
    ],
    "x36haItzmmeiH7f6e9gB8": [
      "tableColumnEntities",
      1724725483549,
      -1,
      {
        "name": 1724725538860
      }
    ],
    "EOFX_0-HVp6O-lvEvFoSm": [
      "tableColumnEntities",
      1724725487868,
      -1,
      {
        "name": 1724725496292
      }
    ],
    "KL21v3srSqAbv4cOx2Rch": [
      "tableColumnEntities",
      1724725583202,
      1724725653821,
      {
        "name": 1724725590466
      }
    ],
    "jKW2xavfzaRzErRh5cVRi": [
      "tableColumnEntities",
      1724725583754,
      1724725654408,
      {
        "name": 1724725594659
      }
    ],
    "OU0YLnk3Hwe64cJlodbTF": [
      "tableColumnEntities",
      1724725584154,
      1724725654848,
      {
        "name": 1724725598875
      }
    ],
    "Qtc9nTB7AB-N7Jzsdlhpz": [
      "tableEntities",
      1724725658184,
      -1,
      {
        "name": 1724725662689
      }
    ],
    "vSniHJqJFUWojSEFKohRP": [
      "tableColumnEntities",
      1724725664640,
      -1,
      {
        "name": 1724725674977,
        "options(primaryKey)": 1724725677912
      }
    ],
    "AFsdM3rLgBzTbdLQqCyCF": [
      "tableColumnEntities",
      1724725688320,
      -1,
      {
        "name": 1724725693601
      }
    ],
    "ASmx8Ma6KXg8Roe1S2fdS": [
      "tableColumnEntities",
      1724725814808,
      -1,
      {
        "options(notNull)": 1724725814808,
        "name": 1724725814808,
        "dataType": 1724725814808,
        "default": 1724725814808,
        "comment": 1724725814808
      }
    ],
    "9cFRbU_zCrF2ymht3FzI7": [
      "relationshipEntities",
      1724725814808,
      -1,
      {}
    ],
    "wnsGaiOE78r4kIMWYWXIO": [
      "tableEntities",
      1724726010966,
      -1,
      {
        "name": 1724726040898
      }
    ],
    "0p4LTZQ0BC9O61TPPsuiQ": [
      "tableColumnEntities",
      1724726054620,
      -1,
      {
        "options(notNull)": 1724726054620,
        "name": 1724726054620,
        "dataType": 1724726054620,
        "default": 1724726054620,
        "comment": 1724726054620,
        "options(primaryKey)": 1724726334812
      }
    ],
    "XbrwWjPK_GZhL5N3rtinL": [
      "relationshipEntities",
      1724726054620,
      -1,
      {}
    ],
    "IR028MYIdNbZnN3XGsYJ2": [
      "tableColumnEntities",
      1724726072571,
      -1,
      {
        "options(notNull)": 1724726072571,
        "name": 1724726072571,
        "dataType": 1724726072571,
        "default": 1724726072571,
        "comment": 1724726072571,
        "options(primaryKey)": 1724726335980
      }
    ],
    "yfDxsRdrW6rYT2yHaXvD6": [
      "relationshipEntities",
      1724726072571,
      -1,
      {}
    ],
    "ZFoECzp6oRT8YscVMPXuH": [
      "tableColumnEntities",
      1724726305636,
      -1,
      {
        "name": 1724726315221
      }
    ],
    "ZCdYK0pO7FDkvVld-aRLq": [
      "tableColumnEntities",
      1724726306124,
      -1,
      {
        "name": 1724726320181
      }
    ],
    "uEIx5im9n2sSKqeGKxWsx": [
      "tableEntities",
      1724726792609,
      -1,
      {
        "name": 1724726799461
      }
    ],
    "179fvi3ytEkhDOcDVZCza": [
      "tableColumnEntities",
      1724726804645,
      -1,
      {
        "name": 1724726817749,
        "options(primaryKey)": 1724726847380
      }
    ],
    "LGtuZSLD-vHj4SlauoPhH": [
      "tableColumnEntities",
      1724726804901,
      -1,
      {
        "name": 1724726831677
      }
    ],
    "Mb8USwXMFXYZ4j5y7aA3z": [
      "tableColumnEntities",
      1724726833102,
      -1,
      {
        "name": 1724726836469
      }
    ],
    "0AGLdQWCANJIo3jo9-X2o": [
      "tableColumnEntities",
      1724726838684,
      -1,
      {
        "name": 1724726844173
      }
    ],
    "Hn476mBfsyzTA4mzgCGvI": [
      "tableEntities",
      1724726862556,
      -1,
      {
        "name": 1724726868269
      }
    ],
    "HsVwO-kscj9q4LCje7Xas": [
      "tableColumnEntities",
      1724726870916,
      -1,
      {
        "name": 1724726888260,
        "options(primaryKey)": 1724726890995
      }
    ],
    "VeDASAE4MNPq-r60VCKqq": [
      "tableColumnEntities",
      1724726902819,
      -1,
      {
        "name": 1724726906068
      }
    ],
    "dgvdRmNhLiigeMmG5lQHj": [
      "tableColumnEntities",
      1724726907467,
      -1,
      {
        "name": 1724726912444
      }
    ],
    "RD8-umskPYyl08KMiaxbB": [
      "tableColumnEntities",
      1724726915155,
      -1,
      {
        "name": 1724726928212
      }
    ],
    "pwUC0mOO5Im1r_e65yZPp": [
      "tableColumnEntities",
      1724726930059,
      -1,
      {
        "name": 1724726936908
      }
    ],
    "wRxsTqL2qH-dsrzOsBa72": [
      "tableColumnEntities",
      1724727085857,
      1724727109572,
      {
        "options(notNull)": 1724727085857,
        "name": 1724727085857,
        "dataType": 1724727085857,
        "default": 1724727085857,
        "comment": 1724727085857
      }
    ],
    "tG8cM2wurrV-cw1mZ_NFP": [
      "tableColumnEntities",
      1724727121139,
      -1,
      {
        "options(notNull)": 1724727121139,
        "name": 1724727121139,
        "dataType": 1724727121139,
        "default": 1724727121139,
        "comment": 1724727121139
      }
    ],
    "NgcJUKowKPgCbb3EfuzkH": [
      "relationshipEntities",
      1724727121139,
      -1,
      {}
    ],
    "6m8aMtKm3-jN96nprMK7h": [
      "tableEntities",
      1724727422192,
      -1,
      {
        "name": 1724727442996
      }
    ],
    "MvFUNFjDhKuGqLFjLd09m": [
      "tableColumnEntities",
      1724727460197,
      -1,
      {
        "options(notNull)": 1724727460197,
        "name": 1724727460197,
        "dataType": 1724727460197,
        "default": 1724727460197,
        "comment": 1724727460197,
        "options(primaryKey)": 1724727565822
      }
    ],
    "hPh6d4BumNSkv7eIxOMwn": [
      "relationshipEntities",
      1724727460197,
      -1,
      {}
    ],
    "78ZJ3T1f3e5t43dx0i7qM": [
      "tableColumnEntities",
      1724727476091,
      -1,
      {
        "options(notNull)": 1724727476091,
        "name": 1724727476091,
        "dataType": 1724727476091,
        "default": 1724727476091,
        "comment": 1724727476091,
        "options(primaryKey)": 1724727567498
      }
    ],
    "Sw_mJgrNP0h3BzIcqz1Te": [
      "relationshipEntities",
      1724727476091,
      -1,
      {}
    ],
    "lMeV8Rg6XuWM8SOinlXO_": [
      "tableColumnEntities",
      1724727514259,
      -1,
      {
        "name": 1724727518956
      }
    ],
    "0Y4YD1P2_eNPfYe2Cu9TR": [
      "tableEntities",
      1724728523156,
      -1,
      {
        "name": 1724728532008
      }
    ],
    "A-Sx-wYMv674bxsrd1M7Y": [
      "tableColumnEntities",
      1724728534031,
      -1,
      {
        "name": 1724728545464,
        "options(primaryKey)": 1724728613835
      }
    ],
    "-Z-yxN5Rlcd91nZ_Rbj3d": [
      "tableColumnEntities",
      1724728547352,
      -1,
      {
        "name": 1724728556449
      }
    ],
    "VWvYJMP1oxOkRV54tqrL0": [
      "tableColumnEntities",
      1724728558200,
      -1,
      {
        "name": 1724728568616
      }
    ],
    "bWvjYXVF_6dWaHT1wqQuE": [
      "tableColumnEntities",
      1724728570464,
      -1,
      {
        "name": 1724728580968
      }
    ],
    "v-K5FjHULVzMl8Nz486JA": [
      "tableColumnEntities",
      1724728585856,
      -1,
      {
        "name": 1724728601257
      }
    ],
    "GXlYBxJwl8JbTJdxnzCvO": [
      "tableEntities",
      1724728625692,
      -1,
      {
        "name": 1724728637543
      }
    ],
    "j0wYP5cWcBXJXpkggyN3y": [
      "tableColumnEntities",
      1724728649439,
      -1,
      {
        "name": 1724728658271,
        "options(primaryKey)": 1724728661127
      }
    ],
    "z08jmGCEv4yH6kA57iNm_": [
      "tableColumnEntities",
      1724728663015,
      -1,
      {
        "name": 1724728678303
      }
    ],
    "SSSybDLC9Qtt3wq4UeghI": [
      "tableColumnEntities",
      1724728663887,
      -1,
      {
        "name": 1724728685863
      }
    ],
    "HUTwXE0nrCWOoa-b23r4W": [
      "tableColumnEntities",
      1724728689118,
      -1,
      {
        "name": 1724728697303
      }
    ],
    "E1HjyKkaTiO9epvmtO79T": [
      "tableColumnEntities",
      1724728698782,
      -1,
      {
        "name": 1724728704487
      }
    ],
    "oateFUpV93cBto_HOi-wa": [
      "tableColumnEntities",
      1724728782004,
      -1,
      {
        "options(notNull)": 1724728782004,
        "name": 1724728782004,
        "dataType": 1724728782004,
        "default": 1724728782004,
        "comment": 1724728782004
      }
    ],
    "iaL1svAbx5lfmev3MpCxj": [
      "relationshipEntities",
      1724728782004,
      -1,
      {}
    ],
    "QkHFVhFoLknLYyod6IYY3": [
      "tableColumnEntities",
      1724728920752,
      -1,
      {
        "options(notNull)": 1724728920752,
        "name": 1724728920752,
        "dataType": 1724728920752,
        "default": 1724728920752,
        "comment": 1724728920752
      }
    ],
    "98nyWhddZQzZh5zIQwQLG": [
      "relationshipEntities",
      1724728920752,
      -1,
      {}
    ],
    "FusFTYDBfJFozVHnQHVCR": [
      "tableColumnEntities",
      1724729044242,
      -1,
      {
        "name": 1724729058323
      }
    ]
  }
}