db.createCollection("design_projects",
    {
        validator:
        {
            "$jsonSchema": {
                "bsonType": "object",
                "title": "DesignProjects Object Validation Schema",
                "required": ["nombre_proyecto", "fechas", "designer_id", "estado"],
                "properties": {
                    "_id": {
                        "bsonType": "objectId",
                        "description": "ID único del proyecto de diseño"
                    },
                    "nombre_proyecto": {
                        "bsonType": "string",
                        "description": "Nombre del proyecto de diseño"
                    },
                    "fechas": {
                        "bsonType": "object",
                        "required": ["inicio", "fin"],
                        "properties": {
                            "inicio": {
                                "bsonType": "date",
                                "description": "Fecha de inicio del proyecto"
                            },
                            "fin": {
                                "bsonType": "date",
                                "description": "Fecha de finalización del proyecto"
                            }
                        }
                    },
                    "designer_id": {
                        "bsonType": "string",
                        "description": "ID del diseñador asociado al proyecto"
                    },
                    "estado": {
                        "bsonType": "string",
                        "description": "Estado actual del proyecto"
                    }
                }
            }
        }

    }
)

// --------------------------------------------

db.design_projects.insertMany([
    {
        "nombre_proyecto": "Proyecto de Jardín Vertical",
        "fechas": {
            "inicio": new Date("2023-01-01T00:00:00Z"),
            "fin": new Date("2023-06-30T00:00:00Z")
        },
        "designer_id": "1",
        "estado": "En progreso"
    },
    {
        "nombre_proyecto": "Diseño de Parque Urbano",
        "fechas": {
            "inicio": new Date("2023-02-15T00:00:00Z"),
            "fin": new Date("2023-08-15T00:00:00Z")
        },
        "designer_id": "2",
        "estado": "Completado"
    },
    {
        "nombre_proyecto": "Rediseño de Jardín Privado",
        "fechas": {
            "inicio": new Date("2023-03-10T00:00:00Z"),
            "fin": new Date("2023-07-01T00:00:00Z")
        },
        "designer_id": "3",
        "estado": "En progreso"
    },
    {
        "nombre_proyecto": "Paisajismo de Oficina Corporativa",
        "fechas": {
            "inicio": new Date("2023-04-01T00:00:00Z"),
            "fin": new Date("2023-09-01T00:00:00Z")
        },
        "designer_id": "4",
        "estado": "Completado"
    },
    {
        "nombre_proyecto": "Restauración de Jardín Botánico",
        "fechas": {
            "inicio": new Date("2023-05-20T00:00:00Z"),
            "fin": new Date("2023-11-20T00:00:00Z")
        },
        "designer_id": "5",
        "estado": "En progreso"
    },
    {
        "nombre_proyecto": "Diseño de Espacio de Trabajo Exterior",
        "fechas": {
            "inicio": new Date("2023-06-01T00:00:00Z"),
            "fin": new Date("2023-12-01T00:00:00Z")
        },
        "designer_id": "6",
        "estado": "En progreso"
    },
    {
        "nombre_proyecto": "Rediseño de Paisaje Comercial",
        "fechas": {
            "inicio": new Date("2023-07-01T00:00:00Z"),
            "fin": new Date("2023-12-01T00:00:00Z")
        },
        "designer_id": "7",
        "estado": "Completado"
    },
    {
        "nombre_proyecto": "Jardín de Restaurante",
        "fechas": {
            "inicio": new Date("2023-08-01T00:00:00Z"),
            "fin": new Date("2023-12-01T00:00:00Z")
        },
        "designer_id": "8",
        "estado": "En progreso"
    },
    {
        "nombre_proyecto": "Parque Infantil Público",
        "fechas": {
            "inicio": new Date("2023-09-01T00:00:00Z"),
            "fin": new Date("2024-03-01T00:00:00Z")
        },
        "designer_id": "9",
        "estado": "Planificación"
    },
    {
        "nombre_proyecto": "Jardín de Hotel de Lujo",
        "fechas": {
            "inicio": new Date("2023-10-01T00:00:00Z"),
            "fin": new Date("2024-04-01T00:00:00Z")
        },
        "designer_id": "10",
        "estado": "Completado"
    }
])
