{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -265.2927,
    "scrollLeft": -595.1157,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "lh41j_yAhu-b7M6XHjLVZ",
      "vXmG3HpelCqPinI-DLbNB",
      "VTuExULCHL2fJp8mD8oYq",
      "nzRqVga68TUo-c_iahdG6",
      "5HwuUU3jiMfwf-vUJxdMa",
      "AAPwqdfBfBL61TIAzGUOc",
      "7I0EB-J8zrNPZGEV-G9h1",
      "lbU2BesqdSHSBIjRtfy51",
      "E_7ST--MvdS63_L4nKnRU",
      "vqeVM21_7wOQDKo4lZQ0K",
      "8UoXTYRbW7_U4ND-yAERe",
      "_mJROIImIoHYxgVuDbjA9",
      "WlYatB0Fzj_3_5IyhNtCY"
    ],
    "relationshipIds": [
      "31Rhc7W0RFL7hzQrUIoho",
      "1ii8naasYghj76RVLTpry",
      "tkOB6FWIfjjGVcGiCpkG3",
      "zhuK-Rn7xBi5bHgWD7oxv",
      "UEiU4x-Vq-aunyNnWNSAj",
      "v_D2dDz-YlKuU89mNCSDV",
      "j3xctFRnuIby8pHS-bnnX",
      "8k6RsmyamYFy4HwTObf5P",
      "OIj9Y7SoxDDgQGKkgkgPY",
      "BcWHv-S54WSy9wW3XYMbH",
      "cL-QQSQLyy_bJenk6ydvx",
      "hfZtfUM13llRJAa-R5Nll",
      "MmXsWafJj5rnNYJlakF3S",
      "q392YkXkT_Gwu1qPNO8-R",
      "zRFIYiFv0RKt9EfOz0b4h",
      "NR5dyOE-_6mvHADK8_xp_"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "lh41j_yAhu-b7M6XHjLVZ": {
        "id": "lh41j_yAhu-b7M6XHjLVZ",
        "name": "Agente",
        "comment": "",
        "columnIds": [
          "FTKAfAp-SOG5ofaE-wmVc",
          "E9Yf4u1LYFokIcZWASUq5",
          "B4K-TxL9GNrV9cHVvn60B",
          "AkZHBlcIW4jQorI2Vz1ca",
          "K3bHQ6AUOD8POPtU3olC2"
        ],
        "seqColumnIds": [
          "FTKAfAp-SOG5ofaE-wmVc",
          "E9Yf4u1LYFokIcZWASUq5",
          "B4K-TxL9GNrV9cHVvn60B",
          "AkZHBlcIW4jQorI2Vz1ca",
          "CUGPV_0EpYFGqM18MkfYS",
          "K3bHQ6AUOD8POPtU3olC2",
          "P3VfdDPq5l1W8rxNJzlXM"
        ],
        "ui": {
          "x": 1076,
          "y": 131.8704,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724516462952,
          "createAt": 1724122608825
        }
      },
      "vXmG3HpelCqPinI-DLbNB": {
        "id": "vXmG3HpelCqPinI-DLbNB",
        "name": "Broker",
        "comment": "",
        "columnIds": [
          "Wmo8NaCMbSl38K2Yh6hwk",
          "iH4nSKqYWVEBmZFnNdYqp",
          "i6SQ1mPpgPbZ8wgx3HGfx"
        ],
        "seqColumnIds": [
          "Wmo8NaCMbSl38K2Yh6hwk",
          "iH4nSKqYWVEBmZFnNdYqp",
          "i6SQ1mPpgPbZ8wgx3HGfx",
          "FjgTreU8ORj-IRivaAw6b"
        ],
        "ui": {
          "x": 29,
          "y": 46.8704,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724123579785,
          "createAt": 1724122640360
        }
      },
      "VTuExULCHL2fJp8mD8oYq": {
        "id": "VTuExULCHL2fJp8mD8oYq",
        "name": "Persona",
        "comment": "",
        "columnIds": [
          "2GVctBR1maHQbT6qhEnhu",
          "mhPuug53kbKJwXmKJIFJg",
          "D2_iX7sL-JymuRVmuWH4Z",
          "ro4IiT_sS8O3Dz7gHG_rY",
          "5ntiSliCTBEWCw-Ik66QQ",
          "SwE3gB9BtcY0EqiiZHer5"
        ],
        "seqColumnIds": [
          "2GVctBR1maHQbT6qhEnhu",
          "mhPuug53kbKJwXmKJIFJg",
          "D2_iX7sL-JymuRVmuWH4Z",
          "ro4IiT_sS8O3Dz7gHG_rY",
          "5ntiSliCTBEWCw-Ik66QQ",
          "SwE3gB9BtcY0EqiiZHer5"
        ],
        "ui": {
          "x": 498,
          "y": 180.8704,
          "zIndex": 53,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724516100370,
          "createAt": 1724122958053
        }
      },
      "nzRqVga68TUo-c_iahdG6": {
        "id": "nzRqVga68TUo-c_iahdG6",
        "name": "Poliza_seguro",
        "comment": "",
        "columnIds": [
          "Z5vO2S_SCSJab5osNnVT8",
          "-C2duuy9-HohESzpSzHve",
          "gMXfbZFCtsiPB_FQWZpen",
          "6LT8wlcKLnCtc-WNg4Tmi",
          "DzjADHZ4nOe_7jV1BfYvF",
          "RgaSD4JuieLP5LyiqSyjl",
          "IXhHORz7sAM3xoQknFZC2",
          "zGahTqSzzKrZbMQy-4mnF",
          "suvdkkQ7mtNailg5wV9ug",
          "VGtIvrhYXjnZxafOaFtAV"
        ],
        "seqColumnIds": [
          "Z5vO2S_SCSJab5osNnVT8",
          "-C2duuy9-HohESzpSzHve",
          "gMXfbZFCtsiPB_FQWZpen",
          "6LT8wlcKLnCtc-WNg4Tmi",
          "DzjADHZ4nOe_7jV1BfYvF",
          "RgaSD4JuieLP5LyiqSyjl",
          "IXhHORz7sAM3xoQknFZC2",
          "zGahTqSzzKrZbMQy-4mnF",
          "SeSF-rKaL0vNbiKXczrlT",
          "suvdkkQ7mtNailg5wV9ug",
          "VGtIvrhYXjnZxafOaFtAV",
          "sh-mrmk3PVTRx4-H0G4lZ"
        ],
        "ui": {
          "x": 601,
          "y": 556.8704,
          "zIndex": 57,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724517845841,
          "createAt": 1724122972701
        }
      },
      "5HwuUU3jiMfwf-vUJxdMa": {
        "id": "5HwuUU3jiMfwf-vUJxdMa",
        "name": "Asegurado",
        "comment": "",
        "columnIds": [
          "YOLwNTIb_msPL3uQr-Ial",
          "HdNpiAthhQS0uaNVT_yHR",
          "n5SIt1h-NnLev66D3X0WH",
          "08A4r31p-gC9cK6u-XB_M"
        ],
        "seqColumnIds": [
          "YOLwNTIb_msPL3uQr-Ial",
          "HdNpiAthhQS0uaNVT_yHR",
          "n5SIt1h-NnLev66D3X0WH",
          "08A4r31p-gC9cK6u-XB_M"
        ],
        "ui": {
          "x": 18,
          "y": 375.8704,
          "zIndex": 59,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724125506609,
          "createAt": 1724123372578
        }
      },
      "AAPwqdfBfBL61TIAzGUOc": {
        "id": "AAPwqdfBfBL61TIAzGUOc",
        "name": "Beneficiario",
        "comment": "",
        "columnIds": [
          "A03RYWv-b6IBoTg7Dc1W_",
          "AQJOz1Q9WYD2g6Xbm5EHz",
          "nuWu2QPzLAZcYZwCFjY4h",
          "akZDG5Tqr3yPMC2W7S5_-",
          "aRg1Kv7ZBnmhwiQwr7lJF",
          "79drGEvJ3VsDlMtFbI6aG",
          "rLbsrIoiCIlTbXnMMifBu",
          "cL1nud7c95x9zECKC0F9l"
        ],
        "seqColumnIds": [
          "A03RYWv-b6IBoTg7Dc1W_",
          "AQJOz1Q9WYD2g6Xbm5EHz",
          "nuWu2QPzLAZcYZwCFjY4h",
          "akZDG5Tqr3yPMC2W7S5_-",
          "aRg1Kv7ZBnmhwiQwr7lJF",
          "79drGEvJ3VsDlMtFbI6aG",
          "rLbsrIoiCIlTbXnMMifBu",
          "cL1nud7c95x9zECKC0F9l"
        ],
        "ui": {
          "x": 21,
          "y": 676.9444,
          "zIndex": 147,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724125504189,
          "createAt": 1724124271478
        }
      },
      "7I0EB-J8zrNPZGEV-G9h1": {
        "id": "7I0EB-J8zrNPZGEV-G9h1",
        "name": "Persona_juridica",
        "comment": "",
        "columnIds": [
          "t5i1_ULbdVstSaYFVmuSl",
          "9q0UnsE7P9FTf9uGIRsmF",
          "IvjDU1qsyYlh9iax8AZy4",
          "rozWy0aDyUKKOQ4_74327",
          "HY08gg7IO5NYBdrFj3L1d"
        ],
        "seqColumnIds": [
          "t5i1_ULbdVstSaYFVmuSl",
          "9q0UnsE7P9FTf9uGIRsmF",
          "IvjDU1qsyYlh9iax8AZy4",
          "rozWy0aDyUKKOQ4_74327",
          "50ReUXbNvtYdwszZfjI6W",
          "05fphfYXvKRYv3zVK-ovp",
          "HY08gg7IO5NYBdrFj3L1d"
        ],
        "ui": {
          "x": 1420,
          "y": 383.4816,
          "zIndex": 197,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724518811349,
          "createAt": 1724125371058
        }
      },
      "lbU2BesqdSHSBIjRtfy51": {
        "id": "lbU2BesqdSHSBIjRtfy51",
        "name": "Aseguradojuridico",
        "comment": "",
        "columnIds": [
          "eLF-CvqwR6S5nThlOe6cE",
          "2JFVmj8qBkEnBPYs-q3FF",
          "GcyUtcMpSH-7F_CPMvc6v",
          "RDegMaNsCzMM_LaP1aSju",
          "ZjNaa9r3yzzQI3ik1lfQx"
        ],
        "seqColumnIds": [
          "eLF-CvqwR6S5nThlOe6cE",
          "2JFVmj8qBkEnBPYs-q3FF",
          "GcyUtcMpSH-7F_CPMvc6v",
          "RDegMaNsCzMM_LaP1aSju",
          "ZjNaa9r3yzzQI3ik1lfQx"
        ],
        "ui": {
          "x": 1465.0156,
          "y": 664.6667,
          "zIndex": 222,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724518975011,
          "createAt": 1724517033907
        }
      },
      "E_7ST--MvdS63_L4nKnRU": {
        "id": "E_7ST--MvdS63_L4nKnRU",
        "name": "Poliza_segurojuridico",
        "comment": "",
        "columnIds": [
          "6ZswkJukx7vk7sq4paF45",
          "PYVVV3w1QocuH7L65Ypyo",
          "fu3yq6R38lNaYJzpsUaYr",
          "tp2b-eXuWyuFg3vIGseo3",
          "qA6E3go854SCEFWZ-A255",
          "hOFqDFj9opBD-UFWqj2qN",
          "uz3Rk7T7kGLYqN4OtQzWl",
          "Ivs4P2NhGuubV1PqL7VMG",
          "bl33cldZx_wtmqzPYhCiX",
          "EqAfDLlEuKJi79Z8S8aAn"
        ],
        "seqColumnIds": [
          "6ZswkJukx7vk7sq4paF45",
          "PYVVV3w1QocuH7L65Ypyo",
          "fu3yq6R38lNaYJzpsUaYr",
          "tp2b-eXuWyuFg3vIGseo3",
          "qA6E3go854SCEFWZ-A255",
          "hOFqDFj9opBD-UFWqj2qN",
          "uz3Rk7T7kGLYqN4OtQzWl",
          "Ivs4P2NhGuubV1PqL7VMG",
          "bl33cldZx_wtmqzPYhCiX",
          "EqAfDLlEuKJi79Z8S8aAn"
        ],
        "ui": {
          "x": 1115.0156,
          "y": 889.5555,
          "zIndex": 263,
          "widthName": 113,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724518969173,
          "createAt": 1724517585019
        }
      },
      "vqeVM21_7wOQDKo4lZQ0K": {
        "id": "vqeVM21_7wOQDKo4lZQ0K",
        "name": "Pago",
        "comment": "",
        "columnIds": [
          "PWbGSPBcYtJhUx82WN57q",
          "KPYZx0qhHWJw_d-2M8PSc",
          "gtW2zBllo1mD6wzy4fUJ6",
          "OTyAy5AYURURs8Ve5wuWF"
        ],
        "seqColumnIds": [
          "PWbGSPBcYtJhUx82WN57q",
          "S6_jUNVvyLmhVRAkz3Xqd",
          "Xwgqhcw-9t8gc4iv0HXMk",
          "KPYZx0qhHWJw_d-2M8PSc",
          "gtW2zBllo1mD6wzy4fUJ6",
          "OTyAy5AYURURs8Ve5wuWF"
        ],
        "ui": {
          "x": 498.6719,
          "y": 1018.5552,
          "zIndex": 329,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724518663377,
          "createAt": 1724518224994
        }
      },
      "8UoXTYRbW7_U4ND-yAERe": {
        "id": "8UoXTYRbW7_U4ND-yAERe",
        "name": "Tipo_comprobante",
        "comment": "",
        "columnIds": [
          "XeUuphlvk8mkFxsPwaMoc",
          "JOv6dLSAyXsjuiWOMSMqY"
        ],
        "seqColumnIds": [
          "XeUuphlvk8mkFxsPwaMoc",
          "JOv6dLSAyXsjuiWOMSMqY"
        ],
        "ui": {
          "x": 886.6719,
          "y": 1257.1108,
          "zIndex": 354,
          "widthName": 102,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724518883174,
          "createAt": 1724518438173
        }
      },
      "_mJROIImIoHYxgVuDbjA9": {
        "id": "_mJROIImIoHYxgVuDbjA9",
        "name": "Modalidad",
        "comment": "",
        "columnIds": [
          "edGGS4A1N8LQVhzlC3IQl",
          "af5uPzYUbtH5OMtyBFeSK"
        ],
        "seqColumnIds": [
          "edGGS4A1N8LQVhzlC3IQl",
          "af5uPzYUbtH5OMtyBFeSK",
          "FDzk476wHmn7AHJ47tl4M"
        ],
        "ui": {
          "x": 848.6719,
          "y": 1395.1108,
          "zIndex": 379,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724518936588,
          "createAt": 1724518620731
        }
      },
      "WlYatB0Fzj_3_5IyhNtCY": {
        "id": "WlYatB0Fzj_3_5IyhNtCY",
        "name": "pagojuridico",
        "comment": "",
        "columnIds": [
          "baxWuQOVJxjBUzsLoaEPc",
          "qAW-4vzBwtJUFQHfL0LPs",
          "ZE666o--8ITaysT_LSI_Q",
          "xHd6EG7r8kpj2T-3ejfYG"
        ],
        "seqColumnIds": [
          "baxWuQOVJxjBUzsLoaEPc",
          "qAW-4vzBwtJUFQHfL0LPs",
          "ZE666o--8ITaysT_LSI_Q",
          "sCIv8HGOgnfD1ADpgSzS0",
          "xHd6EG7r8kpj2T-3ejfYG"
        ],
        "ui": {
          "x": 1499.6719,
          "y": 1238.2216,
          "zIndex": 400,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724518973111,
          "createAt": 1724518824577
        }
      }
    },
    "tableColumnEntities": {
      "FTKAfAp-SOG5ofaE-wmVc": {
        "id": "FTKAfAp-SOG5ofaE-wmVc",
        "tableId": "lh41j_yAhu-b7M6XHjLVZ",
        "name": "codigo_agente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124080325,
          "createAt": 1724122705635
        }
      },
      "E9Yf4u1LYFokIcZWASUq5": {
        "id": "E9Yf4u1LYFokIcZWASUq5",
        "tableId": "lh41j_yAhu-b7M6XHjLVZ",
        "name": "nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724122784467,
          "createAt": 1724122711934
        }
      },
      "B4K-TxL9GNrV9cHVvn60B": {
        "id": "B4K-TxL9GNrV9cHVvn60B",
        "tableId": "lh41j_yAhu-b7M6XHjLVZ",
        "name": "direccion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724122785403,
          "createAt": 1724122717230
        }
      },
      "AkZHBlcIW4jQorI2Vz1ca": {
        "id": "AkZHBlcIW4jQorI2Vz1ca",
        "tableId": "lh41j_yAhu-b7M6XHjLVZ",
        "name": "dni",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724122786371,
          "createAt": 1724122723278
        }
      },
      "Wmo8NaCMbSl38K2Yh6hwk": {
        "id": "Wmo8NaCMbSl38K2Yh6hwk",
        "tableId": "vXmG3HpelCqPinI-DLbNB",
        "name": "codigo_broker",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124075366,
          "createAt": 1724122817547
        }
      },
      "iH4nSKqYWVEBmZFnNdYqp": {
        "id": "iH4nSKqYWVEBmZFnNdYqp",
        "tableId": "vXmG3HpelCqPinI-DLbNB",
        "name": "razon_social",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724122834366,
          "createAt": 1724122828027
        }
      },
      "i6SQ1mPpgPbZ8wgx3HGfx": {
        "id": "i6SQ1mPpgPbZ8wgx3HGfx",
        "tableId": "vXmG3HpelCqPinI-DLbNB",
        "name": "ruc",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724122848838,
          "createAt": 1724122845318
        }
      },
      "2GVctBR1maHQbT6qhEnhu": {
        "id": "2GVctBR1maHQbT6qhEnhu",
        "tableId": "VTuExULCHL2fJp8mD8oYq",
        "name": "codigo_persona",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124085829,
          "createAt": 1724123031991
        }
      },
      "mhPuug53kbKJwXmKJIFJg": {
        "id": "mhPuug53kbKJwXmKJIFJg",
        "tableId": "VTuExULCHL2fJp8mD8oYq",
        "name": "nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724123206099,
          "createAt": 1724123068231
        }
      },
      "D2_iX7sL-JymuRVmuWH4Z": {
        "id": "D2_iX7sL-JymuRVmuWH4Z",
        "tableId": "VTuExULCHL2fJp8mD8oYq",
        "name": "dni",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724123206811,
          "createAt": 1724123086463
        }
      },
      "ro4IiT_sS8O3Dz7gHG_rY": {
        "id": "ro4IiT_sS8O3Dz7gHG_rY",
        "tableId": "VTuExULCHL2fJp8mD8oYq",
        "name": "sueldo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724123210139,
          "createAt": 1724123093849
        }
      },
      "5ntiSliCTBEWCw-Ik66QQ": {
        "id": "5ntiSliCTBEWCw-Ik66QQ",
        "tableId": "VTuExULCHL2fJp8mD8oYq",
        "name": "telefono",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724123209235,
          "createAt": 1724123100261
        }
      },
      "YOLwNTIb_msPL3uQr-Ial": {
        "id": "YOLwNTIb_msPL3uQr-Ial",
        "tableId": "5HwuUU3jiMfwf-vUJxdMa",
        "name": "codigo_asegurado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124099021,
          "createAt": 1724123386346
        }
      },
      "HdNpiAthhQS0uaNVT_yHR": {
        "id": "HdNpiAthhQS0uaNVT_yHR",
        "tableId": "5HwuUU3jiMfwf-vUJxdMa",
        "name": "nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724126405402,
          "createAt": 1724123394906
        }
      },
      "n5SIt1h-NnLev66D3X0WH": {
        "id": "n5SIt1h-NnLev66D3X0WH",
        "tableId": "5HwuUU3jiMfwf-vUJxdMa",
        "name": "dni",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724126406717,
          "createAt": 1724123400001
        }
      },
      "FjgTreU8ORj-IRivaAw6b": {
        "id": "FjgTreU8ORj-IRivaAw6b",
        "tableId": "vXmG3HpelCqPinI-DLbNB",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724123549735,
          "createAt": 1724123549735
        }
      },
      "CUGPV_0EpYFGqM18MkfYS": {
        "id": "CUGPV_0EpYFGqM18MkfYS",
        "tableId": "lh41j_yAhu-b7M6XHjLVZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724123555543,
          "createAt": 1724123555543
        }
      },
      "K3bHQ6AUOD8POPtU3olC2": {
        "id": "K3bHQ6AUOD8POPtU3olC2",
        "tableId": "lh41j_yAhu-b7M6XHjLVZ",
        "name": "codigo_broker",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724123829599,
          "createAt": 1724123655643
        }
      },
      "SwE3gB9BtcY0EqiiZHer5": {
        "id": "SwE3gB9BtcY0EqiiZHer5",
        "tableId": "VTuExULCHL2fJp8mD8oYq",
        "name": "codigo_agente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124054822,
          "createAt": 1724123957739
        }
      },
      "08A4r31p-gC9cK6u-XB_M": {
        "id": "08A4r31p-gC9cK6u-XB_M",
        "tableId": "5HwuUU3jiMfwf-vUJxdMa",
        "name": "codigo_persona",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124206684,
          "createAt": 1724124206684
        }
      },
      "A03RYWv-b6IBoTg7Dc1W_": {
        "id": "A03RYWv-b6IBoTg7Dc1W_",
        "tableId": "AAPwqdfBfBL61TIAzGUOc",
        "name": "codigo_beneficiario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124293690,
          "createAt": 1724124282018
        }
      },
      "AQJOz1Q9WYD2g6Xbm5EHz": {
        "id": "AQJOz1Q9WYD2g6Xbm5EHz",
        "tableId": "AAPwqdfBfBL61TIAzGUOc",
        "name": "nombre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124311906,
          "createAt": 1724124307779
        }
      },
      "nuWu2QPzLAZcYZwCFjY4h": {
        "id": "nuWu2QPzLAZcYZwCFjY4h",
        "tableId": "AAPwqdfBfBL61TIAzGUOc",
        "name": "dni",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124316122,
          "createAt": 1724124313594
        }
      },
      "akZDG5Tqr3yPMC2W7S5_-": {
        "id": "akZDG5Tqr3yPMC2W7S5_-",
        "tableId": "AAPwqdfBfBL61TIAzGUOc",
        "name": "parentesco",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124324068,
          "createAt": 1724124318026
        }
      },
      "aRg1Kv7ZBnmhwiQwr7lJF": {
        "id": "aRg1Kv7ZBnmhwiQwr7lJF",
        "tableId": "AAPwqdfBfBL61TIAzGUOc",
        "name": "fecha_nacimiento",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124435736,
          "createAt": 1724124427040
        }
      },
      "79drGEvJ3VsDlMtFbI6aG": {
        "id": "79drGEvJ3VsDlMtFbI6aG",
        "tableId": "AAPwqdfBfBL61TIAzGUOc",
        "name": "beneficio",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124456848,
          "createAt": 1724124438744
        }
      },
      "rLbsrIoiCIlTbXnMMifBu": {
        "id": "rLbsrIoiCIlTbXnMMifBu",
        "tableId": "AAPwqdfBfBL61TIAzGUOc",
        "name": "dirección",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124463800,
          "createAt": 1724124458632
        }
      },
      "cL1nud7c95x9zECKC0F9l": {
        "id": "cL1nud7c95x9zECKC0F9l",
        "tableId": "AAPwqdfBfBL61TIAzGUOc",
        "name": "codigo_asegurado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724124704148,
          "createAt": 1724124704147
        }
      },
      "t5i1_ULbdVstSaYFVmuSl": {
        "id": "t5i1_ULbdVstSaYFVmuSl",
        "tableId": "7I0EB-J8zrNPZGEV-G9h1",
        "name": "cod_pjuridica",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125404934,
          "createAt": 1724125390242
        }
      },
      "9q0UnsE7P9FTf9uGIRsmF": {
        "id": "9q0UnsE7P9FTf9uGIRsmF",
        "tableId": "7I0EB-J8zrNPZGEV-G9h1",
        "name": "razon_social",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125430653,
          "createAt": 1724125405790
        }
      },
      "IvjDU1qsyYlh9iax8AZy4": {
        "id": "IvjDU1qsyYlh9iax8AZy4",
        "tableId": "7I0EB-J8zrNPZGEV-G9h1",
        "name": "Ruc",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125431461,
          "createAt": 1724125419502
        }
      },
      "rozWy0aDyUKKOQ4_74327": {
        "id": "rozWy0aDyUKKOQ4_74327",
        "tableId": "7I0EB-J8zrNPZGEV-G9h1",
        "name": "direccion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125432349,
          "createAt": 1724125423885
        }
      },
      "50ReUXbNvtYdwszZfjI6W": {
        "id": "50ReUXbNvtYdwszZfjI6W",
        "tableId": "7I0EB-J8zrNPZGEV-G9h1",
        "name": "codigo_agente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125686181,
          "createAt": 1724125686180
        }
      },
      "Z5vO2S_SCSJab5osNnVT8": {
        "id": "Z5vO2S_SCSJab5osNnVT8",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "codigo_poliza",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125793040,
          "createAt": 1724125784100
        }
      },
      "-C2duuy9-HohESzpSzHve": {
        "id": "-C2duuy9-HohESzpSzHve",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "tipo_producto",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125812976,
          "createAt": 1724125794263
        }
      },
      "gMXfbZFCtsiPB_FQWZpen": {
        "id": "gMXfbZFCtsiPB_FQWZpen",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "fecha_contratacion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125822056,
          "createAt": 1724125815455
        }
      },
      "6LT8wlcKLnCtc-WNg4Tmi": {
        "id": "6LT8wlcKLnCtc-WNg4Tmi",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "fecha_vigencia",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125855660,
          "createAt": 1724125824151
        }
      },
      "DzjADHZ4nOe_7jV1BfYvF": {
        "id": "DzjADHZ4nOe_7jV1BfYvF",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "suma_asegurada",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125864020,
          "createAt": 1724125857173
        }
      },
      "RgaSD4JuieLP5LyiqSyjl": {
        "id": "RgaSD4JuieLP5LyiqSyjl",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "direccion_facturacion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 114,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125931559,
          "createAt": 1724125894875
        }
      },
      "IXhHORz7sAM3xoQknFZC2": {
        "id": "IXhHORz7sAM3xoQknFZC2",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "fecha_factura",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125938135,
          "createAt": 1724125900683
        }
      },
      "zGahTqSzzKrZbMQy-4mnF": {
        "id": "zGahTqSzzKrZbMQy-4mnF",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "cobertura",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724125908999,
          "createAt": 1724125904819
        }
      },
      "SeSF-rKaL0vNbiKXczrlT": {
        "id": "SeSF-rKaL0vNbiKXczrlT",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "codigo_asegurado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724126079367,
          "createAt": 1724126079367
        }
      },
      "suvdkkQ7mtNailg5wV9ug": {
        "id": "suvdkkQ7mtNailg5wV9ug",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "codigo_agente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724126250065,
          "createAt": 1724126250065
        }
      },
      "05fphfYXvKRYv3zVK-ovp": {
        "id": "05fphfYXvKRYv3zVK-ovp",
        "tableId": "7I0EB-J8zrNPZGEV-G9h1",
        "name": "codigo_agente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724516342961,
          "createAt": 1724516342960
        }
      },
      "P3VfdDPq5l1W8rxNJzlXM": {
        "id": "P3VfdDPq5l1W8rxNJzlXM",
        "tableId": "lh41j_yAhu-b7M6XHjLVZ",
        "name": "cod_pjuridica",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724516421317,
          "createAt": 1724516421317
        }
      },
      "HY08gg7IO5NYBdrFj3L1d": {
        "id": "HY08gg7IO5NYBdrFj3L1d",
        "tableId": "7I0EB-J8zrNPZGEV-G9h1",
        "name": "codigo_agente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724516482831,
          "createAt": 1724516482831
        }
      },
      "VGtIvrhYXjnZxafOaFtAV": {
        "id": "VGtIvrhYXjnZxafOaFtAV",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "codigo_asegurado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724516611156,
          "createAt": 1724516611156
        }
      },
      "eLF-CvqwR6S5nThlOe6cE": {
        "id": "eLF-CvqwR6S5nThlOe6cE",
        "tableId": "lbU2BesqdSHSBIjRtfy51",
        "name": "codAsegJur",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517068686,
          "createAt": 1724517052407
        }
      },
      "2JFVmj8qBkEnBPYs-q3FF": {
        "id": "2JFVmj8qBkEnBPYs-q3FF",
        "tableId": "lbU2BesqdSHSBIjRtfy51",
        "name": "razon_social",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517077718,
          "createAt": 1724517052955
        }
      },
      "GcyUtcMpSH-7F_CPMvc6v": {
        "id": "GcyUtcMpSH-7F_CPMvc6v",
        "tableId": "lbU2BesqdSHSBIjRtfy51",
        "name": "RUC",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517083399,
          "createAt": 1724517080743
        }
      },
      "RDegMaNsCzMM_LaP1aSju": {
        "id": "RDegMaNsCzMM_LaP1aSju",
        "tableId": "lbU2BesqdSHSBIjRtfy51",
        "name": "dirección",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517091702,
          "createAt": 1724517085638
        }
      },
      "ZjNaa9r3yzzQI3ik1lfQx": {
        "id": "ZjNaa9r3yzzQI3ik1lfQx",
        "tableId": "lbU2BesqdSHSBIjRtfy51",
        "name": "cod_pjuridica",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517195230,
          "createAt": 1724517195230
        }
      },
      "sh-mrmk3PVTRx4-H0G4lZ": {
        "id": "sh-mrmk3PVTRx4-H0G4lZ",
        "tableId": "nzRqVga68TUo-c_iahdG6",
        "name": "codAsegJur",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517368217,
          "createAt": 1724517368217
        }
      },
      "6ZswkJukx7vk7sq4paF45": {
        "id": "6ZswkJukx7vk7sq4paF45",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "codPolJur",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517957819,
          "createAt": 1724517869005
        }
      },
      "PYVVV3w1QocuH7L65Ypyo": {
        "id": "PYVVV3w1QocuH7L65Ypyo",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "tipo_producto",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517888305,
          "createAt": 1724517869528
        }
      },
      "fu3yq6R38lNaYJzpsUaYr": {
        "id": "fu3yq6R38lNaYJzpsUaYr",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "fecha_contrato",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517900049,
          "createAt": 1724517869808
        }
      },
      "tp2b-eXuWyuFg3vIGseo3": {
        "id": "tp2b-eXuWyuFg3vIGseo3",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "fech_vigencia",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517919791,
          "createAt": 1724517870008
        }
      },
      "qA6E3go854SCEFWZ-A255": {
        "id": "qA6E3go854SCEFWZ-A255",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "suma_asegurada",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517928015,
          "createAt": 1724517906423
        }
      },
      "hOFqDFj9opBD-UFWqj2qN": {
        "id": "hOFqDFj9opBD-UFWqj2qN",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "direccion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517940360,
          "createAt": 1724517921223
        }
      },
      "uz3Rk7T7kGLYqN4OtQzWl": {
        "id": "uz3Rk7T7kGLYqN4OtQzWl",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "fecha_factur",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517950527,
          "createAt": 1724517934407
        }
      },
      "Ivs4P2NhGuubV1PqL7VMG": {
        "id": "Ivs4P2NhGuubV1PqL7VMG",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "cobertura",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517954895,
          "createAt": 1724517934815
        }
      },
      "bl33cldZx_wtmqzPYhCiX": {
        "id": "bl33cldZx_wtmqzPYhCiX",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "codAsegJur",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517970082,
          "createAt": 1724517970082
        }
      },
      "EqAfDLlEuKJi79Z8S8aAn": {
        "id": "EqAfDLlEuKJi79Z8S8aAn",
        "tableId": "E_7ST--MvdS63_L4nKnRU",
        "name": "codigo_agente",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724517987620,
          "createAt": 1724517987619
        }
      },
      "PWbGSPBcYtJhUx82WN57q": {
        "id": "PWbGSPBcYtJhUx82WN57q",
        "tableId": "vqeVM21_7wOQDKo4lZQ0K",
        "name": "codigoPago",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518305168,
          "createAt": 1724518290164
        }
      },
      "S6_jUNVvyLmhVRAkz3Xqd": {
        "id": "S6_jUNVvyLmhVRAkz3Xqd",
        "tableId": "vqeVM21_7wOQDKo4lZQ0K",
        "name": "tipo_comprobante",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518322469,
          "createAt": 1724518313996
        }
      },
      "Xwgqhcw-9t8gc4iv0HXMk": {
        "id": "Xwgqhcw-9t8gc4iv0HXMk",
        "tableId": "vqeVM21_7wOQDKo4lZQ0K",
        "name": "modalidad",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518331173,
          "createAt": 1724518324572
        }
      },
      "OTyAy5AYURURs8Ve5wuWF": {
        "id": "OTyAy5AYURURs8Ve5wuWF",
        "tableId": "vqeVM21_7wOQDKo4lZQ0K",
        "name": "codigo_poliza",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518341818,
          "createAt": 1724518341818
        }
      },
      "XeUuphlvk8mkFxsPwaMoc": {
        "id": "XeUuphlvk8mkFxsPwaMoc",
        "tableId": "8UoXTYRbW7_U4ND-yAERe",
        "name": "codTipo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518537440,
          "createAt": 1724518529436
        }
      },
      "JOv6dLSAyXsjuiWOMSMqY": {
        "id": "JOv6dLSAyXsjuiWOMSMqY",
        "tableId": "8UoXTYRbW7_U4ND-yAERe",
        "name": "descripción",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518557377,
          "createAt": 1724518538504
        }
      },
      "KPYZx0qhHWJw_d-2M8PSc": {
        "id": "KPYZx0qhHWJw_d-2M8PSc",
        "tableId": "vqeVM21_7wOQDKo4lZQ0K",
        "name": "codTipo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518610637,
          "createAt": 1724518610637
        }
      },
      "edGGS4A1N8LQVhzlC3IQl": {
        "id": "edGGS4A1N8LQVhzlC3IQl",
        "tableId": "_mJROIImIoHYxgVuDbjA9",
        "name": "codModalidad",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518939551,
          "createAt": 1724518628240
        }
      },
      "af5uPzYUbtH5OMtyBFeSK": {
        "id": "af5uPzYUbtH5OMtyBFeSK",
        "tableId": "_mJROIImIoHYxgVuDbjA9",
        "name": "descripcion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518639287,
          "createAt": 1724518635671
        }
      },
      "gtW2zBllo1mD6wzy4fUJ6": {
        "id": "gtW2zBllo1mD6wzy4fUJ6",
        "tableId": "vqeVM21_7wOQDKo4lZQ0K",
        "name": "codModalidad",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518659361,
          "createAt": 1724518659361
        }
      },
      "baxWuQOVJxjBUzsLoaEPc": {
        "id": "baxWuQOVJxjBUzsLoaEPc",
        "tableId": "WlYatB0Fzj_3_5IyhNtCY",
        "name": "codPagoJur",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518854029,
          "createAt": 1724518845598
        }
      },
      "qAW-4vzBwtJUFQHfL0LPs": {
        "id": "qAW-4vzBwtJUFQHfL0LPs",
        "tableId": "WlYatB0Fzj_3_5IyhNtCY",
        "name": "codPolJur",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518871324,
          "createAt": 1724518871324
        }
      },
      "ZE666o--8ITaysT_LSI_Q": {
        "id": "ZE666o--8ITaysT_LSI_Q",
        "tableId": "WlYatB0Fzj_3_5IyhNtCY",
        "name": "codTipo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518912896,
          "createAt": 1724518912896
        }
      },
      "FDzk476wHmn7AHJ47tl4M": {
        "id": "FDzk476wHmn7AHJ47tl4M",
        "tableId": "_mJROIImIoHYxgVuDbjA9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518924905,
          "createAt": 1724518924905
        }
      },
      "sCIv8HGOgnfD1ADpgSzS0": {
        "id": "sCIv8HGOgnfD1ADpgSzS0",
        "tableId": "WlYatB0Fzj_3_5IyhNtCY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518926100,
          "createAt": 1724518926100
        }
      },
      "xHd6EG7r8kpj2T-3ejfYG": {
        "id": "xHd6EG7r8kpj2T-3ejfYG",
        "tableId": "WlYatB0Fzj_3_5IyhNtCY",
        "name": "codModalidad",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724518952665,
          "createAt": 1724518952665
        }
      }
    },
    "relationshipEntities": {
      "31Rhc7W0RFL7hzQrUIoho": {
        "id": "31Rhc7W0RFL7hzQrUIoho",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vXmG3HpelCqPinI-DLbNB",
          "columnIds": [
            "Wmo8NaCMbSl38K2Yh6hwk"
          ],
          "x": 412,
          "y": 110.87039999999999,
          "direction": 2
        },
        "end": {
          "tableId": "lh41j_yAhu-b7M6XHjLVZ",
          "columnIds": [
            "K3bHQ6AUOD8POPtU3olC2"
          ],
          "x": 1076,
          "y": 161.20373333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724123655643,
          "createAt": 1724123655643
        }
      },
      "1ii8naasYghj76RVLTpry": {
        "id": "1ii8naasYghj76RVLTpry",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lh41j_yAhu-b7M6XHjLVZ",
          "columnIds": [
            "FTKAfAp-SOG5ofaE-wmVc"
          ],
          "x": 1076,
          "y": 219.8704,
          "direction": 1
        },
        "end": {
          "tableId": "VTuExULCHL2fJp8mD8oYq",
          "columnIds": [
            "SwE3gB9BtcY0EqiiZHer5"
          ],
          "x": 889,
          "y": 280.8704,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724123957739,
          "createAt": 1724123957739
        }
      },
      "tkOB6FWIfjjGVcGiCpkG3": {
        "id": "tkOB6FWIfjjGVcGiCpkG3",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VTuExULCHL2fJp8mD8oYq",
          "columnIds": [
            "2GVctBR1maHQbT6qhEnhu"
          ],
          "x": 498,
          "y": 280.8704,
          "direction": 1
        },
        "end": {
          "tableId": "5HwuUU3jiMfwf-vUJxdMa",
          "columnIds": [
            "08A4r31p-gC9cK6u-XB_M"
          ],
          "x": 422,
          "y": 413.8704,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724124206684,
          "createAt": 1724124206684
        }
      },
      "zhuK-Rn7xBi5bHgWD7oxv": {
        "id": "zhuK-Rn7xBi5bHgWD7oxv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5HwuUU3jiMfwf-vUJxdMa",
          "columnIds": [
            "YOLwNTIb_msPL3uQr-Ial"
          ],
          "x": 220,
          "y": 527.8704,
          "direction": 8
        },
        "end": {
          "tableId": "AAPwqdfBfBL61TIAzGUOc",
          "columnIds": [
            "cL1nud7c95x9zECKC0F9l"
          ],
          "x": 226,
          "y": 676.9444,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724124704148,
          "createAt": 1724124704148
        }
      },
      "UEiU4x-Vq-aunyNnWNSAj": {
        "id": "UEiU4x-Vq-aunyNnWNSAj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lh41j_yAhu-b7M6XHjLVZ",
          "columnIds": [
            "FTKAfAp-SOG5ofaE-wmVc"
          ],
          "x": 1076,
          "y": 278.53706666666665,
          "direction": 1
        },
        "end": {
          "tableId": "nzRqVga68TUo-c_iahdG6",
          "columnIds": [
            "suvdkkQ7mtNailg5wV9ug"
          ],
          "x": 810.5,
          "y": 556.8704,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724126250065,
          "createAt": 1724126250065
        }
      },
      "kdKLojNhfhwg8YpVSfvwD": {
        "id": "kdKLojNhfhwg8YpVSfvwD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lh41j_yAhu-b7M6XHjLVZ",
          "columnIds": [
            "FTKAfAp-SOG5ofaE-wmVc"
          ],
          "x": 1268.5,
          "y": 307.8704,
          "direction": 8
        },
        "end": {
          "tableId": "7I0EB-J8zrNPZGEV-G9h1",
          "columnIds": [
            "05fphfYXvKRYv3zVK-ovp"
          ],
          "x": 1344,
          "y": 495.4816,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724516342961,
          "createAt": 1724516342961
        }
      },
      "3JlnNnmZKtaL5bud3O5Tw": {
        "id": "3JlnNnmZKtaL5bud3O5Tw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7I0EB-J8zrNPZGEV-G9h1",
          "columnIds": [
            "t5i1_ULbdVstSaYFVmuSl"
          ],
          "x": 1357.5,
          "y": 447.4816,
          "direction": 4
        },
        "end": {
          "tableId": "lh41j_yAhu-b7M6XHjLVZ",
          "columnIds": [
            "P3VfdDPq5l1W8rxNJzlXM"
          ],
          "x": 1268.5,
          "y": 331.8704,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724516421317,
          "createAt": 1724516421317
        }
      },
      "v_D2dDz-YlKuU89mNCSDV": {
        "id": "v_D2dDz-YlKuU89mNCSDV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lh41j_yAhu-b7M6XHjLVZ",
          "columnIds": [
            "FTKAfAp-SOG5ofaE-wmVc"
          ],
          "x": 1461,
          "y": 219.8704,
          "direction": 2
        },
        "end": {
          "tableId": "7I0EB-J8zrNPZGEV-G9h1",
          "columnIds": [
            "HY08gg7IO5NYBdrFj3L1d"
          ],
          "x": 1612.5,
          "y": 383.4816,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724516482831,
          "createAt": 1724516482831
        }
      },
      "j3xctFRnuIby8pHS-bnnX": {
        "id": "j3xctFRnuIby8pHS-bnnX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5HwuUU3jiMfwf-vUJxdMa",
          "columnIds": [
            "YOLwNTIb_msPL3uQr-Ial"
          ],
          "x": 422,
          "y": 489.8704,
          "direction": 2
        },
        "end": {
          "tableId": "nzRqVga68TUo-c_iahdG6",
          "columnIds": [
            "VGtIvrhYXjnZxafOaFtAV"
          ],
          "x": 601,
          "y": 704.8704,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724516611156,
          "createAt": 1724516611156
        }
      },
      "8k6RsmyamYFy4HwTObf5P": {
        "id": "8k6RsmyamYFy4HwTObf5P",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7I0EB-J8zrNPZGEV-G9h1",
          "columnIds": [
            "t5i1_ULbdVstSaYFVmuSl"
          ],
          "x": 1612.5,
          "y": 559.4816000000001,
          "direction": 8
        },
        "end": {
          "tableId": "lbU2BesqdSHSBIjRtfy51",
          "columnIds": [
            "ZjNaa9r3yzzQI3ik1lfQx"
          ],
          "x": 1653.5156,
          "y": 664.6667,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724517195230,
          "createAt": 1724517195230
        }
      },
      "LAWV1gJMVOXMMkiC448Fh": {
        "id": "LAWV1gJMVOXMMkiC448Fh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lbU2BesqdSHSBIjRtfy51",
          "columnIds": [
            "eLF-CvqwR6S5nThlOe6cE"
          ],
          "x": 1205.0156,
          "y": 791.6667,
          "direction": 1
        },
        "end": {
          "tableId": "nzRqVga68TUo-c_iahdG6",
          "columnIds": [
            "sh-mrmk3PVTRx4-H0G4lZ"
          ],
          "x": 1020,
          "y": 716.8704,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724517368217,
          "createAt": 1724517368217
        }
      },
      "OIj9Y7SoxDDgQGKkgkgPY": {
        "id": "OIj9Y7SoxDDgQGKkgkgPY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lbU2BesqdSHSBIjRtfy51",
          "columnIds": [
            "eLF-CvqwR6S5nThlOe6cE"
          ],
          "x": 1465.0156,
          "y": 752.6667,
          "direction": 1
        },
        "end": {
          "tableId": "E_7ST--MvdS63_L4nKnRU",
          "columnIds": [
            "bl33cldZx_wtmqzPYhCiX"
          ],
          "x": 1411.2656,
          "y": 889.5555,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724517970082,
          "createAt": 1724517970082
        }
      },
      "BcWHv-S54WSy9wW3XYMbH": {
        "id": "BcWHv-S54WSy9wW3XYMbH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lh41j_yAhu-b7M6XHjLVZ",
          "columnIds": [
            "FTKAfAp-SOG5ofaE-wmVc"
          ],
          "x": 1268.5,
          "y": 307.8704,
          "direction": 8
        },
        "end": {
          "tableId": "E_7ST--MvdS63_L4nKnRU",
          "columnIds": [
            "EqAfDLlEuKJi79Z8S8aAn"
          ],
          "x": 1213.7656,
          "y": 889.5555,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724517987620,
          "createAt": 1724517987620
        }
      },
      "cL-QQSQLyy_bJenk6ydvx": {
        "id": "cL-QQSQLyy_bJenk6ydvx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nzRqVga68TUo-c_iahdG6",
          "columnIds": [
            "Z5vO2S_SCSJab5osNnVT8"
          ],
          "x": 810.5,
          "y": 852.8704,
          "direction": 8
        },
        "end": {
          "tableId": "vqeVM21_7wOQDKo4lZQ0K",
          "columnIds": [
            "OTyAy5AYURURs8Ve5wuWF"
          ],
          "x": 690.6719,
          "y": 1018.5552,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724518341818,
          "createAt": 1724518341818
        }
      },
      "hfZtfUM13llRJAa-R5Nll": {
        "id": "hfZtfUM13llRJAa-R5Nll",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8UoXTYRbW7_U4ND-yAERe",
          "columnIds": [
            "XeUuphlvk8mkFxsPwaMoc"
          ],
          "x": 886.6719,
          "y": 1309.1108,
          "direction": 1
        },
        "end": {
          "tableId": "vqeVM21_7wOQDKo4lZQ0K",
          "columnIds": [
            "KPYZx0qhHWJw_d-2M8PSc"
          ],
          "x": 882.6719,
          "y": 1094.5552,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724518610637,
          "createAt": 1724518610637
        }
      },
      "MmXsWafJj5rnNYJlakF3S": {
        "id": "MmXsWafJj5rnNYJlakF3S",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_mJROIImIoHYxgVuDbjA9",
          "columnIds": [
            "edGGS4A1N8LQVhzlC3IQl"
          ],
          "x": 848.6719,
          "y": 1447.1108,
          "direction": 1
        },
        "end": {
          "tableId": "vqeVM21_7wOQDKo4lZQ0K",
          "columnIds": [
            "gtW2zBllo1mD6wzy4fUJ6"
          ],
          "x": 690.6719,
          "y": 1170.5552,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724518659361,
          "createAt": 1724518659361
        }
      },
      "q392YkXkT_Gwu1qPNO8-R": {
        "id": "q392YkXkT_Gwu1qPNO8-R",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "E_7ST--MvdS63_L4nKnRU",
          "columnIds": [
            "6ZswkJukx7vk7sq4paF45"
          ],
          "x": 1312.5156,
          "y": 1185.5555,
          "direction": 8
        },
        "end": {
          "tableId": "WlYatB0Fzj_3_5IyhNtCY",
          "columnIds": [
            "qAW-4vzBwtJUFQHfL0LPs"
          ],
          "x": 1499.6719,
          "y": 1263.5549333333336,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724518871324,
          "createAt": 1724518871324
        }
      },
      "zRFIYiFv0RKt9EfOz0b4h": {
        "id": "zRFIYiFv0RKt9EfOz0b4h",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8UoXTYRbW7_U4ND-yAERe",
          "columnIds": [
            "XeUuphlvk8mkFxsPwaMoc"
          ],
          "x": 1253.6719,
          "y": 1309.1108,
          "direction": 2
        },
        "end": {
          "tableId": "WlYatB0Fzj_3_5IyhNtCY",
          "columnIds": [
            "ZE666o--8ITaysT_LSI_Q"
          ],
          "x": 1499.6719,
          "y": 1314.2216000000003,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724518912896,
          "createAt": 1724518912896
        }
      },
      "owC0-oiZTfIRVtWb-T0n0": {
        "id": "owC0-oiZTfIRVtWb-T0n0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_mJROIImIoHYxgVuDbjA9",
          "columnIds": [
            "FDzk476wHmn7AHJ47tl4M"
          ],
          "x": 1232.6719,
          "y": 1459.1108,
          "direction": 2
        },
        "end": {
          "tableId": "WlYatB0Fzj_3_5IyhNtCY",
          "columnIds": [
            "sCIv8HGOgnfD1ADpgSzS0"
          ],
          "x": 1421.6719,
          "y": 1558.2216,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724518926100,
          "createAt": 1724518926100
        }
      },
      "NR5dyOE-_6mvHADK8_xp_": {
        "id": "NR5dyOE-_6mvHADK8_xp_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_mJROIImIoHYxgVuDbjA9",
          "columnIds": [
            "edGGS4A1N8LQVhzlC3IQl"
          ],
          "x": 1232.6719,
          "y": 1447.1108,
          "direction": 2
        },
        "end": {
          "tableId": "WlYatB0Fzj_3_5IyhNtCY",
          "columnIds": [
            "xHd6EG7r8kpj2T-3ejfYG"
          ],
          "x": 1499.6719,
          "y": 1364.888266666667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724518952665,
          "createAt": 1724518952665
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "lh41j_yAhu-b7M6XHjLVZ": [
      "tableEntities",
      1724122608823,
      -1,
      {
        "name": 1724122613272
      }
    ],
    "vXmG3HpelCqPinI-DLbNB": [
      "tableEntities",
      1724122640359,
      -1,
      {
        "name": 1724122644096
      }
    ],
    "FTKAfAp-SOG5ofaE-wmVc": [
      "tableColumnEntities",
      1724122705634,
      -1,
      {
        "name": 1724124080325,
        "options(notNull)": 1724122770899,
        "options(primaryKey)": 1724123597584
      }
    ],
    "E9Yf4u1LYFokIcZWASUq5": [
      "tableColumnEntities",
      1724122711934,
      -1,
      {
        "name": 1724122715342,
        "options(notNull)": 1724122784467
      }
    ],
    "B4K-TxL9GNrV9cHVvn60B": [
      "tableColumnEntities",
      1724122717230,
      -1,
      {
        "name": 1724122721366,
        "options(notNull)": 1724122785403
      }
    ],
    "AkZHBlcIW4jQorI2Vz1ca": [
      "tableColumnEntities",
      1724122723278,
      -1,
      {
        "name": 1724122726030,
        "options(notNull)": 1724122786370
      }
    ],
    "Wmo8NaCMbSl38K2Yh6hwk": [
      "tableColumnEntities",
      1724122817546,
      -1,
      {
        "name": 1724124075365,
        "options(notNull)": 1724122851549,
        "options(primaryKey)": 1724123592068
      }
    ],
    "iH4nSKqYWVEBmZFnNdYqp": [
      "tableColumnEntities",
      1724122828026,
      -1,
      {
        "name": 1724122834366
      }
    ],
    "i6SQ1mPpgPbZ8wgx3HGfx": [
      "tableColumnEntities",
      1724122845317,
      -1,
      {
        "name": 1724122848838
      }
    ],
    "VTuExULCHL2fJp8mD8oYq": [
      "tableEntities",
      1724122958052,
      -1,
      {
        "name": 1724122963381
      }
    ],
    "nzRqVga68TUo-c_iahdG6": [
      "tableEntities",
      1724122972700,
      -1,
      {
        "name": 1724517845841
      }
    ],
    "2GVctBR1maHQbT6qhEnhu": [
      "tableColumnEntities",
      1724123031991,
      -1,
      {
        "name": 1724124085829,
        "options(notNull)": 1724123066727,
        "options(primaryKey)": 1724123978705
      }
    ],
    "mhPuug53kbKJwXmKJIFJg": [
      "tableColumnEntities",
      1724123068231,
      -1,
      {
        "name": 1724123085039,
        "options(notNull)": 1724123206099
      }
    ],
    "D2_iX7sL-JymuRVmuWH4Z": [
      "tableColumnEntities",
      1724123086463,
      -1,
      {
        "name": 1724123089199,
        "options(notNull)": 1724123206811
      }
    ],
    "ro4IiT_sS8O3Dz7gHG_rY": [
      "tableColumnEntities",
      1724123093848,
      -1,
      {
        "name": 1724123097841,
        "options(notNull)": 1724123210139
      }
    ],
    "5ntiSliCTBEWCw-Ik66QQ": [
      "tableColumnEntities",
      1724123100260,
      -1,
      {
        "name": 1724123104017,
        "options(notNull)": 1724123209235
      }
    ],
    "5HwuUU3jiMfwf-vUJxdMa": [
      "tableEntities",
      1724123372577,
      -1,
      {
        "name": 1724123384705
      }
    ],
    "YOLwNTIb_msPL3uQr-Ial": [
      "tableColumnEntities",
      1724123386345,
      -1,
      {
        "name": 1724124094645,
        "options(notNull)": 1724124097189,
        "options(primaryKey)": 1724124099020
      }
    ],
    "HdNpiAthhQS0uaNVT_yHR": [
      "tableColumnEntities",
      1724123394905,
      -1,
      {
        "name": 1724123398553,
        "options(notNull)": 1724126405401
      }
    ],
    "n5SIt1h-NnLev66D3X0WH": [
      "tableColumnEntities",
      1724123400001,
      -1,
      {
        "name": 1724123402490,
        "options(notNull)": 1724126406717
      }
    ],
    "FjgTreU8ORj-IRivaAw6b": [
      "tableColumnEntities",
      1724123549734,
      1724123579784,
      {
        "options(primaryKey)": 1724123549734
      }
    ],
    "CUGPV_0EpYFGqM18MkfYS": [
      "tableColumnEntities",
      1724123555542,
      1724123582544,
      {
        "options(notNull)": 1724123555542,
        "name": 1724123555542,
        "dataType": 1724123555542,
        "default": 1724123555542,
        "comment": 1724123555542
      }
    ],
    "K3bHQ6AUOD8POPtU3olC2": [
      "tableColumnEntities",
      1724123655642,
      -1,
      {
        "options(notNull)": 1724123655642,
        "name": 1724123829598,
        "dataType": 1724123655642,
        "default": 1724123655642,
        "comment": 1724123655642
      }
    ],
    "31Rhc7W0RFL7hzQrUIoho": [
      "relationshipEntities",
      1724123655642,
      -1,
      {}
    ],
    "SwE3gB9BtcY0EqiiZHer5": [
      "tableColumnEntities",
      1724123957734,
      -1,
      {
        "options(notNull)": 1724123957734,
        "name": 1724124054822,
        "dataType": 1724123957734,
        "default": 1724123957734,
        "comment": 1724123957734
      }
    ],
    "1ii8naasYghj76RVLTpry": [
      "relationshipEntities",
      1724123957735,
      -1,
      {}
    ],
    "08A4r31p-gC9cK6u-XB_M": [
      "tableColumnEntities",
      1724124206682,
      -1,
      {
        "options(notNull)": 1724124206682,
        "name": 1724124206682,
        "dataType": 1724124206682,
        "default": 1724124206682,
        "comment": 1724124206682
      }
    ],
    "tkOB6FWIfjjGVcGiCpkG3": [
      "relationshipEntities",
      1724124206682,
      -1,
      {}
    ],
    "AAPwqdfBfBL61TIAzGUOc": [
      "tableEntities",
      1724124271477,
      -1,
      {
        "name": 1724124279426
      }
    ],
    "A03RYWv-b6IBoTg7Dc1W_": [
      "tableColumnEntities",
      1724124282017,
      -1,
      {
        "name": 1724124290418,
        "options(primaryKey)": 1724124293689
      }
    ],
    "AQJOz1Q9WYD2g6Xbm5EHz": [
      "tableColumnEntities",
      1724124307777,
      -1,
      {
        "name": 1724124311906
      }
    ],
    "nuWu2QPzLAZcYZwCFjY4h": [
      "tableColumnEntities",
      1724124313593,
      -1,
      {
        "name": 1724124316122
      }
    ],
    "akZDG5Tqr3yPMC2W7S5_-": [
      "tableColumnEntities",
      1724124318025,
      -1,
      {
        "name": 1724124324067
      }
    ],
    "aRg1Kv7ZBnmhwiQwr7lJF": [
      "tableColumnEntities",
      1724124427040,
      -1,
      {
        "name": 1724124435736
      }
    ],
    "79drGEvJ3VsDlMtFbI6aG": [
      "tableColumnEntities",
      1724124438744,
      -1,
      {
        "name": 1724124456848
      }
    ],
    "rLbsrIoiCIlTbXnMMifBu": [
      "tableColumnEntities",
      1724124458631,
      -1,
      {
        "name": 1724124463800
      }
    ],
    "cL1nud7c95x9zECKC0F9l": [
      "tableColumnEntities",
      1724124704146,
      -1,
      {
        "options(notNull)": 1724124704146,
        "name": 1724124704146,
        "dataType": 1724124704146,
        "default": 1724124704146,
        "comment": 1724124704146
      }
    ],
    "zhuK-Rn7xBi5bHgWD7oxv": [
      "relationshipEntities",
      1724124704146,
      -1,
      {}
    ],
    "7I0EB-J8zrNPZGEV-G9h1": [
      "tableEntities",
      1724125371057,
      -1,
      {
        "name": 1724517855840
      }
    ],
    "t5i1_ULbdVstSaYFVmuSl": [
      "tableColumnEntities",
      1724125390241,
      -1,
      {
        "name": 1724125399150,
        "options(notNull)": 1724125400821,
        "options(primaryKey)": 1724125404933
      }
    ],
    "9q0UnsE7P9FTf9uGIRsmF": [
      "tableColumnEntities",
      1724125405789,
      -1,
      {
        "name": 1724125417910,
        "options(notNull)": 1724125430653
      }
    ],
    "IvjDU1qsyYlh9iax8AZy4": [
      "tableColumnEntities",
      1724125419501,
      -1,
      {
        "name": 1724125422222,
        "options(notNull)": 1724125431461
      }
    ],
    "rozWy0aDyUKKOQ4_74327": [
      "tableColumnEntities",
      1724125423885,
      -1,
      {
        "name": 1724125427710,
        "options(notNull)": 1724125432349
      }
    ],
    "50ReUXbNvtYdwszZfjI6W": [
      "tableColumnEntities",
      1724125686179,
      1724516197191,
      {
        "options(notNull)": 1724125686179,
        "name": 1724125686179,
        "dataType": 1724125686179,
        "default": 1724125686179,
        "comment": 1724125686179
      }
    ],
    "Z5vO2S_SCSJab5osNnVT8": [
      "tableColumnEntities",
      1724125784099,
      -1,
      {
        "name": 1724125789255,
        "options(notNull)": 1724125791303,
        "options(primaryKey)": 1724125793039
      }
    ],
    "-C2duuy9-HohESzpSzHve": [
      "tableColumnEntities",
      1724125794263,
      -1,
      {
        "name": 1724125812976
      }
    ],
    "gMXfbZFCtsiPB_FQWZpen": [
      "tableColumnEntities",
      1724125815455,
      -1,
      {
        "name": 1724125822056
      }
    ],
    "6LT8wlcKLnCtc-WNg4Tmi": [
      "tableColumnEntities",
      1724125824151,
      -1,
      {
        "name": 1724125855659
      }
    ],
    "DzjADHZ4nOe_7jV1BfYvF": [
      "tableColumnEntities",
      1724125857171,
      -1,
      {
        "name": 1724125864019
      }
    ],
    "RgaSD4JuieLP5LyiqSyjl": [
      "tableColumnEntities",
      1724125894875,
      -1,
      {
        "name": 1724125931558
      }
    ],
    "IXhHORz7sAM3xoQknFZC2": [
      "tableColumnEntities",
      1724125900683,
      -1,
      {
        "name": 1724125938134
      }
    ],
    "zGahTqSzzKrZbMQy-4mnF": [
      "tableColumnEntities",
      1724125904819,
      -1,
      {
        "name": 1724125908998
      }
    ],
    "SeSF-rKaL0vNbiKXczrlT": [
      "tableColumnEntities",
      1724126079366,
      1724516599862,
      {
        "options(notNull)": 1724126079366,
        "name": 1724126079366,
        "dataType": 1724126079366,
        "default": 1724126079366,
        "comment": 1724126079366
      }
    ],
    "suvdkkQ7mtNailg5wV9ug": [
      "tableColumnEntities",
      1724126250063,
      -1,
      {
        "options(notNull)": 1724126250063,
        "name": 1724126250063,
        "dataType": 1724126250063,
        "default": 1724126250063,
        "comment": 1724126250063
      }
    ],
    "UEiU4x-Vq-aunyNnWNSAj": [
      "relationshipEntities",
      1724126250064,
      -1,
      {}
    ],
    "05fphfYXvKRYv3zVK-ovp": [
      "tableColumnEntities",
      1724516342958,
      1724516396538,
      {
        "options(notNull)": 1724516342958,
        "name": 1724516342958,
        "dataType": 1724516342958,
        "default": 1724516342958,
        "comment": 1724516342958
      }
    ],
    "kdKLojNhfhwg8YpVSfvwD": [
      "relationshipEntities",
      1724516342958,
      1724516392562,
      {}
    ],
    "P3VfdDPq5l1W8rxNJzlXM": [
      "tableColumnEntities",
      1724516421316,
      1724516462951,
      {
        "options(notNull)": 1724516421316,
        "name": 1724516421316,
        "dataType": 1724516421316,
        "default": 1724516421316,
        "comment": 1724516421316
      }
    ],
    "3JlnNnmZKtaL5bud3O5Tw": [
      "relationshipEntities",
      1724516421316,
      1724516461559,
      {}
    ],
    "HY08gg7IO5NYBdrFj3L1d": [
      "tableColumnEntities",
      1724516482830,
      -1,
      {
        "options(notNull)": 1724516482830,
        "name": 1724516482830,
        "dataType": 1724516482830,
        "default": 1724516482830,
        "comment": 1724516482830
      }
    ],
    "v_D2dDz-YlKuU89mNCSDV": [
      "relationshipEntities",
      1724516482830,
      -1,
      {}
    ],
    "VGtIvrhYXjnZxafOaFtAV": [
      "tableColumnEntities",
      1724516611155,
      -1,
      {
        "options(notNull)": 1724516611155,
        "name": 1724516611155,
        "dataType": 1724516611155,
        "default": 1724516611155,
        "comment": 1724516611155
      }
    ],
    "j3xctFRnuIby8pHS-bnnX": [
      "relationshipEntities",
      1724516611155,
      -1,
      {}
    ],
    "lbU2BesqdSHSBIjRtfy51": [
      "tableEntities",
      1724517033907,
      -1,
      {
        "name": 1724517043420
      }
    ],
    "eLF-CvqwR6S5nThlOe6cE": [
      "tableColumnEntities",
      1724517052407,
      -1,
      {
        "name": 1724517063934,
        "options(primaryKey)": 1724517068685
      }
    ],
    "2JFVmj8qBkEnBPYs-q3FF": [
      "tableColumnEntities",
      1724517052955,
      -1,
      {
        "name": 1724517077718
      }
    ],
    "GcyUtcMpSH-7F_CPMvc6v": [
      "tableColumnEntities",
      1724517080741,
      -1,
      {
        "name": 1724517083398
      }
    ],
    "RDegMaNsCzMM_LaP1aSju": [
      "tableColumnEntities",
      1724517085637,
      -1,
      {
        "name": 1724517091702
      }
    ],
    "ZjNaa9r3yzzQI3ik1lfQx": [
      "tableColumnEntities",
      1724517195229,
      -1,
      {
        "options(notNull)": 1724517195229,
        "name": 1724517195229,
        "dataType": 1724517195229,
        "default": 1724517195229,
        "comment": 1724517195229
      }
    ],
    "8k6RsmyamYFy4HwTObf5P": [
      "relationshipEntities",
      1724517195229,
      -1,
      {}
    ],
    "sh-mrmk3PVTRx4-H0G4lZ": [
      "tableColumnEntities",
      1724517368216,
      1724517559803,
      {
        "options(notNull)": 1724517368216,
        "name": 1724517368216,
        "dataType": 1724517368216,
        "default": 1724517368216,
        "comment": 1724517368216
      }
    ],
    "LAWV1gJMVOXMMkiC448Fh": [
      "relationshipEntities",
      1724517368216,
      1724517559803,
      {}
    ],
    "E_7ST--MvdS63_L4nKnRU": [
      "tableEntities",
      1724517585019,
      -1,
      {
        "name": 1724517864961
      }
    ],
    "6ZswkJukx7vk7sq4paF45": [
      "tableColumnEntities",
      1724517869004,
      -1,
      {
        "name": 1724517875417,
        "options(primaryKey)": 1724517957818
      }
    ],
    "PYVVV3w1QocuH7L65Ypyo": [
      "tableColumnEntities",
      1724517869528,
      -1,
      {
        "name": 1724517888305
      }
    ],
    "fu3yq6R38lNaYJzpsUaYr": [
      "tableColumnEntities",
      1724517869808,
      -1,
      {
        "name": 1724517900049
      }
    ],
    "tp2b-eXuWyuFg3vIGseo3": [
      "tableColumnEntities",
      1724517870008,
      -1,
      {
        "name": 1724517919790
      }
    ],
    "qA6E3go854SCEFWZ-A255": [
      "tableColumnEntities",
      1724517906422,
      -1,
      {
        "name": 1724517928015
      }
    ],
    "hOFqDFj9opBD-UFWqj2qN": [
      "tableColumnEntities",
      1724517921222,
      -1,
      {
        "name": 1724517940359
      }
    ],
    "uz3Rk7T7kGLYqN4OtQzWl": [
      "tableColumnEntities",
      1724517934406,
      -1,
      {
        "name": 1724517950527
      }
    ],
    "Ivs4P2NhGuubV1PqL7VMG": [
      "tableColumnEntities",
      1724517934814,
      -1,
      {
        "name": 1724517954895
      }
    ],
    "bl33cldZx_wtmqzPYhCiX": [
      "tableColumnEntities",
      1724517970081,
      -1,
      {
        "options(notNull)": 1724517970081,
        "name": 1724517970081,
        "dataType": 1724517970081,
        "default": 1724517970081,
        "comment": 1724517970081
      }
    ],
    "OIj9Y7SoxDDgQGKkgkgPY": [
      "relationshipEntities",
      1724517970081,
      -1,
      {}
    ],
    "EqAfDLlEuKJi79Z8S8aAn": [
      "tableColumnEntities",
      1724517987619,
      -1,
      {
        "options(notNull)": 1724517987619,
        "name": 1724517987619,
        "dataType": 1724517987619,
        "default": 1724517987619,
        "comment": 1724517987619
      }
    ],
    "BcWHv-S54WSy9wW3XYMbH": [
      "relationshipEntities",
      1724517987619,
      -1,
      {}
    ],
    "vqeVM21_7wOQDKo4lZQ0K": [
      "tableEntities",
      1724518224993,
      -1,
      {
        "name": 1724518295501
      }
    ],
    "PWbGSPBcYtJhUx82WN57q": [
      "tableColumnEntities",
      1724518290164,
      -1,
      {
        "name": 1724518302853,
        "options(primaryKey)": 1724518305167
      }
    ],
    "S6_jUNVvyLmhVRAkz3Xqd": [
      "tableColumnEntities",
      1724518313996,
      1724518588546,
      {
        "name": 1724518322468
      }
    ],
    "Xwgqhcw-9t8gc4iv0HXMk": [
      "tableColumnEntities",
      1724518324572,
      1724518589654,
      {
        "name": 1724518331172
      }
    ],
    "OTyAy5AYURURs8Ve5wuWF": [
      "tableColumnEntities",
      1724518341817,
      -1,
      {
        "options(notNull)": 1724518341817,
        "name": 1724518341817,
        "dataType": 1724518341817,
        "default": 1724518341817,
        "comment": 1724518341817
      }
    ],
    "cL-QQSQLyy_bJenk6ydvx": [
      "relationshipEntities",
      1724518341817,
      -1,
      {}
    ],
    "8UoXTYRbW7_U4ND-yAERe": [
      "tableEntities",
      1724518438173,
      -1,
      {
        "name": 1724518527448
      }
    ],
    "XeUuphlvk8mkFxsPwaMoc": [
      "tableColumnEntities",
      1724518529436,
      -1,
      {
        "name": 1724518534944,
        "options(primaryKey)": 1724518537440
      }
    ],
    "JOv6dLSAyXsjuiWOMSMqY": [
      "tableColumnEntities",
      1724518538503,
      -1,
      {
        "name": 1724518557376
      }
    ],
    "KPYZx0qhHWJw_d-2M8PSc": [
      "tableColumnEntities",
      1724518610636,
      -1,
      {
        "options(notNull)": 1724518610636,
        "name": 1724518610636,
        "dataType": 1724518610636,
        "default": 1724518610636,
        "comment": 1724518610636
      }
    ],
    "hfZtfUM13llRJAa-R5Nll": [
      "relationshipEntities",
      1724518610636,
      -1,
      {}
    ],
    "_mJROIImIoHYxgVuDbjA9": [
      "tableEntities",
      1724518620730,
      -1,
      {
        "name": 1724518626599
      }
    ],
    "edGGS4A1N8LQVhzlC3IQl": [
      "tableColumnEntities",
      1724518628238,
      -1,
      {
        "name": 1724518632495,
        "options(primaryKey)": 1724518939551
      }
    ],
    "af5uPzYUbtH5OMtyBFeSK": [
      "tableColumnEntities",
      1724518635670,
      -1,
      {
        "name": 1724518639287
      }
    ],
    "gtW2zBllo1mD6wzy4fUJ6": [
      "tableColumnEntities",
      1724518659360,
      -1,
      {
        "options(notNull)": 1724518659360,
        "name": 1724518659360,
        "dataType": 1724518659360,
        "default": 1724518659360,
        "comment": 1724518659360
      }
    ],
    "MmXsWafJj5rnNYJlakF3S": [
      "relationshipEntities",
      1724518659360,
      -1,
      {}
    ],
    "WlYatB0Fzj_3_5IyhNtCY": [
      "tableEntities",
      1724518824576,
      -1,
      {
        "name": 1724518843396
      }
    ],
    "baxWuQOVJxjBUzsLoaEPc": [
      "tableColumnEntities",
      1724518845596,
      -1,
      {
        "name": 1724518852045,
        "options(primaryKey)": 1724518854028
      }
    ],
    "qAW-4vzBwtJUFQHfL0LPs": [
      "tableColumnEntities",
      1724518871319,
      -1,
      {
        "options(notNull)": 1724518871319,
        "name": 1724518871319,
        "dataType": 1724518871319,
        "default": 1724518871319,
        "comment": 1724518871319
      }
    ],
    "q392YkXkT_Gwu1qPNO8-R": [
      "relationshipEntities",
      1724518871319,
      -1,
      {}
    ],
    "ZE666o--8ITaysT_LSI_Q": [
      "tableColumnEntities",
      1724518912896,
      -1,
      {
        "options(notNull)": 1724518912896,
        "name": 1724518912896,
        "dataType": 1724518912896,
        "default": 1724518912896,
        "comment": 1724518912896
      }
    ],
    "zRFIYiFv0RKt9EfOz0b4h": [
      "relationshipEntities",
      1724518912896,
      -1,
      {}
    ],
    "FDzk476wHmn7AHJ47tl4M": [
      "tableColumnEntities",
      1724518924904,
      1724518936588,
      {
        "options(primaryKey)": 1724518924904
      }
    ],
    "sCIv8HGOgnfD1ADpgSzS0": [
      "tableColumnEntities",
      1724518926099,
      1724518933615,
      {
        "options(notNull)": 1724518926099,
        "name": 1724518926099,
        "dataType": 1724518926099,
        "default": 1724518926099,
        "comment": 1724518926099
      }
    ],
    "owC0-oiZTfIRVtWb-T0n0": [
      "relationshipEntities",
      1724518926099,
      1724518933615,
      {}
    ],
    "xHd6EG7r8kpj2T-3ejfYG": [
      "tableColumnEntities",
      1724518952664,
      -1,
      {
        "options(notNull)": 1724518952664,
        "name": 1724518952664,
        "dataType": 1724518952664,
        "default": 1724518952664,
        "comment": 1724518952664
      }
    ],
    "NR5dyOE-_6mvHADK8_xp_": [
      "relationshipEntities",
      1724518952664,
      -1,
      {}
    ]
  }
}